<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoyalTerminal.Avalonia.App.ViewModels"
        xmlns:chrome="using:Avalonia.Controls.Chrome"
        xmlns:drag="using:Avalonia.Xaml.Interactions.Draggable"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:terminal="using:RoyalTerminal.Terminal"
        xmlns:settings="using:RoyalTerminal.Avalonia.Settings"
        xmlns:appControls="using:RoyalTerminal.Avalonia.App.Controls"
        x:Class="RoyalTerminal.Avalonia.App.Views.MainView"
        x:Name="RootView"
        x:DataType="vm:MainWindowViewModel">

  <UserControl.Resources>
    <ControlTemplate x:Key="TabStripScrollViewerTemplate" TargetType="ScrollViewer">
      <ScrollContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                              VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                              HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                              VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                              Padding="{TemplateBinding Padding}" />
    </ControlTemplate>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="ItemsControl#TabStrip > ContentPresenter">
      <Setter Property="(i:Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <drag:ItemDragBehavior HorizontalDragThreshold="3"
                                   VerticalDragThreshold="3"
                                   Orientation="Horizontal" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="ItemsControl#TabStrip > ContentPresenter:pressed">
      <Setter Property="ZIndex" Value="1" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,*">
      <Border Grid.Row="0"
              Classes="topBar titleBarArea"
              Padding="0"
              ClipToBounds="True"
              chrome:WindowDecorationProperties.ElementRole="TitleBar">
        <Grid x:Name="TitleBarLayout"
              Height="{DynamicResource Shell.CommandHeight}"
              ColumnDefinitions="Auto,*,Auto"
              ClipToBounds="True">
          <Border x:Name="MacTrafficLightReserve"
                  Grid.Column="0"
                  MinWidth="{Binding TitleBarLeftReserveWidth}"
                  IsHitTestVisible="True">
            <Grid>
              <Border x:Name="MainMenuBarHost"
                      Margin="48,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsVisible="{Binding IsShellMenuBarVisible}"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <Grid>
                  <Menu x:Name="MainMenuBar"
                        IsVisible="{Binding IsManagedShellMenuBarVisible}">
                  <MenuItem Header="_Shell">
                    <MenuItem Header="_New Tab"
                              Command="{Binding NewTabCommand}"
                              InputGesture="Ctrl+T">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.AddSquareMultipleRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close Tab"
                              Command="{Binding CloseCurrentTabCommand}"
                              InputGesture="Ctrl+W">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Command History"
                              Command="{Binding OpenCommandHistoryOverlayCommand}"
                              InputGesture="Ctrl+Space">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.HistoryRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Refresh Command Suggestions"
                              Command="{Binding RefreshCommandSuggestionsCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ArrowSyncRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Insert Selected Suggestion"
                              Command="{Binding AcceptCommandSuggestionCommand}"
                              InputGesture="Ctrl+Enter"
                              IsEnabled="{Binding CanAcceptCommandSuggestion}" />
                    <MenuItem Header="Close Command _History"
                              Command="{Binding CloseCommandHistoryOverlayCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Split Pane _Right"
                              Command="{Binding SplitPaneRightCommand}"
                              InputGesture="Alt+Shift+OemPlus">
                    </MenuItem>
                    <MenuItem Header="Split Pane _Down"
                              Command="{Binding SplitPaneDownCommand}"
                              InputGesture="Alt+Shift+OemMinus">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Refresh Profiles"
                              Command="{Binding RefreshSessionLauncherCommand}">
                    </MenuItem>
                    <MenuItem Header="_Launch Selected Profile"
                              Command="{Binding LaunchSelectedSessionProfileCommand}"
                              IsEnabled="{Binding CanLaunchSelectedSessionProfile}">
                    </MenuItem>
                    <MenuItem Header="_Restart Session"
                              Command="{Binding RestartActiveSessionCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ArrowClockwiseRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Scrollback"
                              Command="{Binding ClearActiveScrollbackCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.EraserRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy"
                              Command="{Binding CopySelectionCommand}"
                              InputGesture="Ctrl+Shift+C" />
                    <MenuItem Header="_Paste"
                              Command="{Binding PasteClipboardCommand}"
                              InputGesture="Ctrl+Shift+V" />
                    <MenuItem Header="Select _All"
                              Command="{Binding SelectAllCommand}"
                              InputGesture="Ctrl+Shift+A" />
                    <Separator />
                    <MenuItem Header="_Find"
                              Command="{Binding ApplySearchCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.SearchRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Find _Next"
                              Command="{Binding NextSearchCommand}" />
                    <MenuItem Header="Find _Previous"
                              Command="{Binding PreviousSearchCommand}" />
                    <MenuItem Header="_Clear Search"
                              Command="{Binding ClearSearchCommand}">
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_View">
                    <MenuItem Header="Show _Left Panel"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsLeftPanelVisible}"
                              Command="{Binding ToggleLeftPanelCommand}" />
                    <MenuItem Header="Show _Search Panel"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSearchPanelVisible}"
                              Command="{Binding ToggleSearchPanelCommand}" />
                    <MenuItem Header="Show Status _Bar"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsStatusBarVisible}"
                              Command="{Binding ToggleStatusBarCommand}" />
                    <MenuItem Header="Move _Tabs to Title Bar"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsTabsInTitleBar}"
                              Command="{Binding ToggleTabsInTitleBarCommand}" />
                    <Separator />
                    <MenuItem Header="_Increase Font Size"
                              Command="{Binding IncreaseFontSizeCommand}"
                              InputGesture="Ctrl+Add">
                    </MenuItem>
                    <MenuItem Header="_Decrease Font Size"
                              Command="{Binding DecreaseFontSizeCommand}"
                              InputGesture="Ctrl+Subtract">
                    </MenuItem>
                    <MenuItem Header="_Reset Font Size"
                              Command="{Binding ResetFontSizeCommand}"
                              InputGesture="Ctrl+D0">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding ModeButtonText}"
                              Command="{Binding CycleRenderModeCommand}" />
                    <MenuItem Header="{Binding ThemePresetButtonText}"
                              Command="{Binding CycleThemePresetCommand}" />
                    <MenuItem Header="_Toggle Light Theme"
                              Command="{Binding ToggleThemeCommand}">
                    </MenuItem>
                    <MenuItem Header="_Generate Theme"
                              Command="{Binding GenerateThemeCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ColorRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding ShaderSampleButtonText}"
                              Command="{Binding CycleShaderSampleCommand}" />
                    <Separator />
                    <MenuItem Header="_Preferences..."
                              Command="{Binding PrepareSettingsPanelCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.SettingsRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close Preferences"
                              Command="{Binding CloseSettingsPanelCommand}" />
                    <MenuItem Header="Preferences _Actions"
                              IsEnabled="{Binding IsSettingsPanelOpen}">
                      <MenuItem Header="_New Profile"
                                Command="{Binding SettingsPanelState.NewProfileCommand}" />
                      <MenuItem Header="_Duplicate Profile"
                                Command="{Binding SettingsPanelState.DuplicateProfileCommand}" />
                      <MenuItem Header="_Delete Profile"
                                Command="{Binding SettingsPanelState.DeleteProfileCommand}" />
                      <MenuItem Header="Set _Default Profile"
                                Command="{Binding SettingsPanelState.SetDefaultProfileCommand}" />
                      <Separator />
                      <MenuItem Header="_Apply Settings"
                                Command="{Binding SettingsPanelState.ApplyCommand}" />
                      <MenuItem Header="_Save Settings"
                                Command="{Binding SettingsPanelState.SaveCommand}" />
                      <Separator />
                      <MenuItem Header="_Browse Font File"
                                Command="{Binding SettingsPanelState.BrowseFontFileCommand}" />
                      <MenuItem Header="Add Text Highlight _Rule"
                                Command="{Binding SettingsPanelState.AddTextHighlightRuleCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Diagnostics"
                              Command="{Binding ToggleGhosttyDiagnosticsCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.PulseRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Event Log"
                              Command="{Binding ClearEventLogCommand}"
                              IsEnabled="{Binding HasEventLogEntries}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.EraserRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Session">
                    <MenuItem Header="_Preserve Scrollback on Restart"
                              ToggleType="CheckBox"
                              IsChecked="{Binding PreserveScrollbackOnRestart}"
                              Command="{Binding TogglePreserveScrollbackOnRestartCommand}" />
                    <MenuItem Header="_Sixel Graphics"
                              ToggleType="CheckBox"
                              IsChecked="{Binding SixelGraphicsEnabled}"
                              Command="{Binding ToggleSixelGraphicsCommand}" />
                    <Separator />
                    <MenuItem Header="{Binding CaptureToggleButtonText}"
                              Command="{Binding ToggleCaptureCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.RecordRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Capture _Format">
                      <MenuItem Header="RoyalTerminal JSON"
                                ToggleType="Radio"
                                IsChecked="{Binding IsRoyalTerminalJsonCaptureFormatSelected}"
                                Command="{Binding SelectCaptureFormatCommand}"
                                CommandParameter="royalterminal-json" />
                      <MenuItem Header="Asciicast v3"
                                ToggleType="Radio"
                                IsChecked="{Binding IsAsciicastV3CaptureFormatSelected}"
                                Command="{Binding SelectCaptureFormatCommand}"
                                CommandParameter="asciicast-v3" />
                    </MenuItem>
                    <MenuItem Header="_Save Capture"
                              Command="{Binding SaveCaptureCommand}">
                    </MenuItem>
                    <MenuItem Header="_Load Replay"
                              Command="{Binding LoadReplayCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Replay _Play/Pause"
                              Command="{Binding ToggleReplayPlaybackCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.PlayRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Stop Replay"
                              Command="{Binding StopReplayCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.StopRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Window">
                    <MenuItem Header="_Next Tab"
                              Command="{Binding CycleTabForwardCommand}"
                              InputGesture="Ctrl+Tab" />
                    <MenuItem Header="_Previous Tab"
                              Command="{Binding CycleTabBackwardCommand}"
                              InputGesture="Ctrl+Shift+Tab" />
                    <Separator />
                    <MenuItem Header="Focus Pane _Left"
                              Command="{Binding FocusPaneLeftCommand}"
                              InputGesture="Alt+Left" />
                    <MenuItem Header="Focus Pane _Right"
                              Command="{Binding FocusPaneRightCommand}"
                              InputGesture="Alt+Right" />
                    <MenuItem Header="Focus Pane _Up"
                              Command="{Binding FocusPaneUpCommand}"
                              InputGesture="Alt+Up" />
                    <MenuItem Header="Focus Pane _Down"
                              Command="{Binding FocusPaneDownCommand}"
                              InputGesture="Alt+Down" />
                    <Separator />
                    <MenuItem Header="Resize Pane Left"
                              Command="{Binding ResizePaneLeftCommand}"
                              InputGesture="Alt+Shift+Left" />
                    <MenuItem Header="Resize Pane Right"
                              Command="{Binding ResizePaneRightCommand}"
                              InputGesture="Alt+Shift+Right" />
                    <MenuItem Header="Resize Pane Up"
                              Command="{Binding ResizePaneUpCommand}"
                              InputGesture="Alt+Shift+Up" />
                    <MenuItem Header="Resize Pane Down"
                              Command="{Binding ResizePaneDownCommand}"
                              InputGesture="Alt+Shift+Down" />
                    <Separator />
                    <MenuItem Header="Tab _1" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="0" InputGesture="Ctrl+D1" />
                    <MenuItem Header="Tab _2" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="1" InputGesture="Ctrl+D2" />
                    <MenuItem Header="Tab _3" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="2" InputGesture="Ctrl+D3" />
                    <MenuItem Header="Tab _4" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="3" InputGesture="Ctrl+D4" />
                    <MenuItem Header="Tab _5" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="4" InputGesture="Ctrl+D5" />
                    <MenuItem Header="Tab _6" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="5" InputGesture="Ctrl+D6" />
                    <MenuItem Header="Tab _7" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="6" InputGesture="Ctrl+D7" />
                    <MenuItem Header="Tab _8" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="7" InputGesture="Ctrl+D8" />
                    <MenuItem Header="Tab _9" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="8" InputGesture="Ctrl+D9" />
                  </MenuItem>

                  <MenuItem Header="_Help">
                    <MenuItem Header="_Hyperlink Sample"
                              Command="{Binding ShowHyperlinkSampleCommand}" />
                    <MenuItem Header="_Kitty Graphics Sample"
                              Command="{Binding ShowKittyGraphicsSampleCommand}" />
                    <MenuItem Header="_Copy Plain Snapshot"
                              Command="{Binding CopyPlainSnapshotCommand}" />
                    <MenuItem Header="Copy _VT Snapshot"
                              Command="{Binding CopyStyledVtSnapshotCommand}" />
                    <MenuItem Header="Copy _HTML Snapshot"
                              Command="{Binding CopyHtmlSnapshotCommand}" />
                  </MenuItem>
                  </Menu>
                  <NativeMenuBar x:Name="MainNativeMenuBar"
                                 IsVisible="{Binding IsNativeShellMenuBarVisible}" />
                </Grid>
              </Border>

              <Border x:Name="MainMenuLogo"
                      Width="32"
                      Height="32"
                      MinWidth="32"
                      MinHeight="32"
                      MaxWidth="32"
                      MaxHeight="32"
                      Margin="12,6,0,6"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"
                      IsVisible="{Binding IsShellMenuBarVisible}">
                <PathIcon Classes="railIcon"
                          Data="{StaticResource Icon.RoyalTerminalLogo}" />
              </Border>

            <Button x:Name="ShellMenuButton"
                    Classes="iconButton"
                    Width="32"
                    Height="32"
                    MinWidth="32"
                    MinHeight="32"
                    MaxWidth="32"
                    MaxHeight="32"
                    Margin="12,6,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsShellMenuButtonVisible}"
                    chrome:WindowDecorationProperties.ElementRole="User"
                    ToolTip.Tip="Menu">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.NavigationRegular}" />
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft"
                            FlyoutPresenterClasses="shell-menu-flyout">
                  <MenuItem Header="_Shell"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="_New Tab"
                              Command="{Binding NewTabCommand}"
                              InputGesture="Ctrl+T">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.AddSquareMultipleRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close Tab"
                              Command="{Binding CloseCurrentTabCommand}"
                              InputGesture="Ctrl+W">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Command History"
                              Command="{Binding OpenCommandHistoryOverlayCommand}"
                              InputGesture="Ctrl+Space">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.HistoryRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Refresh Command Suggestions"
                              Command="{Binding RefreshCommandSuggestionsCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ArrowSyncRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Insert Selected Suggestion"
                              Command="{Binding AcceptCommandSuggestionCommand}"
                              InputGesture="Ctrl+Enter"
                              IsEnabled="{Binding CanAcceptCommandSuggestion}" />
                    <MenuItem Header="Close Command _History"
                              Command="{Binding CloseCommandHistoryOverlayCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Split Pane _Right"
                              Command="{Binding SplitPaneRightCommand}"
                              InputGesture="Alt+Shift+OemPlus">
                    </MenuItem>
                    <MenuItem Header="Split Pane _Down"
                              Command="{Binding SplitPaneDownCommand}"
                              InputGesture="Alt+Shift+OemMinus">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Refresh Profiles"
                              Command="{Binding RefreshSessionLauncherCommand}">
                    </MenuItem>
                    <MenuItem Header="_Launch Selected Profile"
                              Command="{Binding LaunchSelectedSessionProfileCommand}"
                              IsEnabled="{Binding CanLaunchSelectedSessionProfile}">
                    </MenuItem>
                    <MenuItem Header="_Restart Session"
                              Command="{Binding RestartActiveSessionCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ArrowClockwiseRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Scrollback"
                              Command="{Binding ClearActiveScrollbackCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.EraserRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Edit"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="_Copy"
                              Command="{Binding CopySelectionCommand}"
                              InputGesture="Ctrl+Shift+C" />
                    <MenuItem Header="_Paste"
                              Command="{Binding PasteClipboardCommand}"
                              InputGesture="Ctrl+Shift+V" />
                    <MenuItem Header="Select _All"
                              Command="{Binding SelectAllCommand}"
                              InputGesture="Ctrl+Shift+A" />
                    <Separator />
                    <MenuItem Header="_Find"
                              Command="{Binding ApplySearchCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.SearchRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Find _Next"
                              Command="{Binding NextSearchCommand}" />
                    <MenuItem Header="Find _Previous"
                              Command="{Binding PreviousSearchCommand}" />
                    <MenuItem Header="_Clear Search"
                              Command="{Binding ClearSearchCommand}">
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_View"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="Show _Left Panel"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsLeftPanelVisible}"
                              Command="{Binding ToggleLeftPanelCommand}" />
                    <MenuItem Header="Show _Search Panel"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSearchPanelVisible}"
                              Command="{Binding ToggleSearchPanelCommand}" />
                    <MenuItem Header="Show Status _Bar"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsStatusBarVisible}"
                              Command="{Binding ToggleStatusBarCommand}" />
                    <MenuItem Header="Move _Tabs to Title Bar"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsTabsInTitleBar}"
                              Command="{Binding ToggleTabsInTitleBarCommand}" />
                    <Separator />
                    <MenuItem Header="_Increase Font Size"
                              Command="{Binding IncreaseFontSizeCommand}"
                              InputGesture="Ctrl+Add">
                    </MenuItem>
                    <MenuItem Header="_Decrease Font Size"
                              Command="{Binding DecreaseFontSizeCommand}"
                              InputGesture="Ctrl+Subtract">
                    </MenuItem>
                    <MenuItem Header="_Reset Font Size"
                              Command="{Binding ResetFontSizeCommand}"
                              InputGesture="Ctrl+D0">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding ModeButtonText}"
                              Command="{Binding CycleRenderModeCommand}" />
                    <MenuItem Header="{Binding ThemePresetButtonText}"
                              Command="{Binding CycleThemePresetCommand}" />
                    <MenuItem Header="_Toggle Light Theme"
                              Command="{Binding ToggleThemeCommand}">
                    </MenuItem>
                    <MenuItem Header="_Generate Theme"
                              Command="{Binding GenerateThemeCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.ColorRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding ShaderSampleButtonText}"
                              Command="{Binding CycleShaderSampleCommand}" />
                    <Separator />
                    <MenuItem Header="_Preferences..."
                              Command="{Binding PrepareSettingsPanelCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.SettingsRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close Preferences"
                              Command="{Binding CloseSettingsPanelCommand}" />
                    <MenuItem Header="Preferences _Actions"
                              IsEnabled="{Binding IsSettingsPanelOpen}">
                      <MenuItem Header="_New Profile"
                                Command="{Binding SettingsPanelState.NewProfileCommand}" />
                      <MenuItem Header="_Duplicate Profile"
                                Command="{Binding SettingsPanelState.DuplicateProfileCommand}" />
                      <MenuItem Header="_Delete Profile"
                                Command="{Binding SettingsPanelState.DeleteProfileCommand}" />
                      <MenuItem Header="Set _Default Profile"
                                Command="{Binding SettingsPanelState.SetDefaultProfileCommand}" />
                      <Separator />
                      <MenuItem Header="_Apply Settings"
                                Command="{Binding SettingsPanelState.ApplyCommand}" />
                      <MenuItem Header="_Save Settings"
                                Command="{Binding SettingsPanelState.SaveCommand}" />
                      <Separator />
                      <MenuItem Header="_Browse Font File"
                                Command="{Binding SettingsPanelState.BrowseFontFileCommand}" />
                      <MenuItem Header="Add Text Highlight _Rule"
                                Command="{Binding SettingsPanelState.AddTextHighlightRuleCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Diagnostics"
                              Command="{Binding ToggleGhosttyDiagnosticsCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.PulseRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Event Log"
                              Command="{Binding ClearEventLogCommand}"
                              IsEnabled="{Binding HasEventLogEntries}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.EraserRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Session"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="_Preserve Scrollback on Restart"
                              ToggleType="CheckBox"
                              IsChecked="{Binding PreserveScrollbackOnRestart}"
                              Command="{Binding TogglePreserveScrollbackOnRestartCommand}" />
                    <MenuItem Header="_Sixel Graphics"
                              ToggleType="CheckBox"
                              IsChecked="{Binding SixelGraphicsEnabled}"
                              Command="{Binding ToggleSixelGraphicsCommand}" />
                    <Separator />
                    <MenuItem Header="{Binding CaptureToggleButtonText}"
                              Command="{Binding ToggleCaptureCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.RecordRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Capture _Format">
                      <MenuItem Header="RoyalTerminal JSON"
                                ToggleType="Radio"
                                IsChecked="{Binding IsRoyalTerminalJsonCaptureFormatSelected}"
                                Command="{Binding SelectCaptureFormatCommand}"
                                CommandParameter="royalterminal-json" />
                      <MenuItem Header="Asciicast v3"
                                ToggleType="Radio"
                                IsChecked="{Binding IsAsciicastV3CaptureFormatSelected}"
                                Command="{Binding SelectCaptureFormatCommand}"
                                CommandParameter="asciicast-v3" />
                    </MenuItem>
                    <MenuItem Header="_Save Capture"
                              Command="{Binding SaveCaptureCommand}">
                    </MenuItem>
                    <MenuItem Header="_Load Replay"
                              Command="{Binding LoadReplayCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Replay _Play/Pause"
                              Command="{Binding ToggleReplayPlaybackCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.PlayRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Stop Replay"
                              Command="{Binding StopReplayCommand}">
                      <MenuItem.Icon>
                        <PathIcon Data="{StaticResource Icon.StopRegular}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>

                  <MenuItem Header="_Window"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="_Next Tab"
                              Command="{Binding CycleTabForwardCommand}"
                              InputGesture="Ctrl+Tab" />
                    <MenuItem Header="_Previous Tab"
                              Command="{Binding CycleTabBackwardCommand}"
                              InputGesture="Ctrl+Shift+Tab" />
                    <Separator />
                    <MenuItem Header="Focus Pane _Left"
                              Command="{Binding FocusPaneLeftCommand}"
                              InputGesture="Alt+Left" />
                    <MenuItem Header="Focus Pane _Right"
                              Command="{Binding FocusPaneRightCommand}"
                              InputGesture="Alt+Right" />
                    <MenuItem Header="Focus Pane _Up"
                              Command="{Binding FocusPaneUpCommand}"
                              InputGesture="Alt+Up" />
                    <MenuItem Header="Focus Pane _Down"
                              Command="{Binding FocusPaneDownCommand}"
                              InputGesture="Alt+Down" />
                    <Separator />
                    <MenuItem Header="Resize Pane Left"
                              Command="{Binding ResizePaneLeftCommand}"
                              InputGesture="Alt+Shift+Left" />
                    <MenuItem Header="Resize Pane Right"
                              Command="{Binding ResizePaneRightCommand}"
                              InputGesture="Alt+Shift+Right" />
                    <MenuItem Header="Resize Pane Up"
                              Command="{Binding ResizePaneUpCommand}"
                              InputGesture="Alt+Shift+Up" />
                    <MenuItem Header="Resize Pane Down"
                              Command="{Binding ResizePaneDownCommand}"
                              InputGesture="Alt+Shift+Down" />
                    <Separator />
                    <MenuItem Header="Tab _1" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="0" InputGesture="Ctrl+D1" />
                    <MenuItem Header="Tab _2" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="1" InputGesture="Ctrl+D2" />
                    <MenuItem Header="Tab _3" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="2" InputGesture="Ctrl+D3" />
                    <MenuItem Header="Tab _4" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="3" InputGesture="Ctrl+D4" />
                    <MenuItem Header="Tab _5" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="4" InputGesture="Ctrl+D5" />
                    <MenuItem Header="Tab _6" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="5" InputGesture="Ctrl+D6" />
                    <MenuItem Header="Tab _7" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="6" InputGesture="Ctrl+D7" />
                    <MenuItem Header="Tab _8" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="7" InputGesture="Ctrl+D8" />
                    <MenuItem Header="Tab _9" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="8" InputGesture="Ctrl+D9" />
                  </MenuItem>

                  <MenuItem Header="_Help"
                            DataContext="{Binding #RootView.DataContext}">
                    <MenuItem Header="_Hyperlink Sample"
                              Command="{Binding ShowHyperlinkSampleCommand}" />
                    <MenuItem Header="_Kitty Graphics Sample"
                              Command="{Binding ShowKittyGraphicsSampleCommand}" />
                    <MenuItem Header="_Copy Plain Snapshot"
                              Command="{Binding CopyPlainSnapshotCommand}" />
                    <MenuItem Header="Copy _VT Snapshot"
                              Command="{Binding CopyStyledVtSnapshotCommand}" />
                    <MenuItem Header="Copy _HTML Snapshot"
                              Command="{Binding CopyHtmlSnapshotCommand}" />
                  </MenuItem>
                </MenuFlyout>
              </Button.Flyout>
            </Button>
            </Grid>
          </Border>

          <Border x:Name="TitleBarDragSurface"
                  Grid.Column="1"
                  Background="Transparent"
                  chrome:WindowDecorationProperties.ElementRole="TitleBar" />

          <Grid Grid.Column="1"
                x:Name="TopCommandBar"
                Classes.tabsInTitleBar="{Binding IsTabsInTitleBar}"
                ColumnDefinitions="Auto,*,Auto"
                ColumnSpacing="4"
                ClipToBounds="True">
            <Border x:Name="TitleBarBrandDragZone"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    chrome:WindowDecorationProperties.ElementRole="TitleBar">
              <StackPanel x:Name="TitleBarBrandContent"
                          Orientation="Horizontal"
                          Spacing="8"
                          IsHitTestVisible="False"
                          VerticalAlignment="Center">
                <Border x:Name="TitleBarBrandIcon"
                        Classes="titleBrandIcon"
                        IsVisible="{Binding IsTitleBarLogoVisible}">
                  <PathIcon x:Name="TitleBarBrandPathIcon"
                            Classes="titleBrandIconGlyph"
                            Data="{StaticResource Icon.RoyalTerminalLogo}" />
                </Border>
              </StackPanel>
            </Border>

            <ContentControl x:Name="TitleBarTabStripHost"
                            Grid.Column="1"
                            IsVisible="{Binding IsTabsInTitleBar}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            chrome:WindowDecorationProperties.ElementRole="TitleBar" />

            <Grid Grid.Column="2"
                  x:Name="TopSearchPanel"
                  MinWidth="234"
                  MaxWidth="624"
                  Margin="0,0,12,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsVisible="{Binding IsSearchPanelVisible}"
                  ClipToBounds="True">
              <TextBox x:Name="TopSearchBox"
                       MinWidth="104"
                       HorizontalAlignment="Stretch"
                       Classes="compactField searchField"
                       Padding="6,3"
                       PlaceholderText="Search"
                       VerticalContentAlignment="Center"
                       chrome:WindowDecorationProperties.ElementRole="User"
                       Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InnerLeftContent>
                  <Panel x:Name="TopSearchLeftContent"
                         Width="22"
                         MinHeight="24"
                         Margin="4,0,2,0">
                    <PathIcon x:Name="TopSearchIcon"
                              Classes="searchInlineIcon"
                              Data="{StaticResource Icon.SearchRegular}"
                              IsVisible="{Binding IsSearchReadyIconVisible}" />
                    <appControls:CompositionRingSpinner x:Name="TopSearchBusyIndicator"
                                                        Width="14"
                                                        Height="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        ForegroundColor="#4FB7FF"
                                                        IsActive="{Binding IsSearchBusy}"
                                                        IsVisible="{Binding IsSearchBusy}" />
                  </Panel>
                </TextBox.InnerLeftContent>

                <TextBox.InnerRightContent>
                  <StackPanel x:Name="TopSearchRightContent"
                              Orientation="Horizontal"
                              VerticalAlignment="Center"
                              Margin="2,0,4,0"
                              Spacing="0">
                    <TextBlock x:Name="TopSearchStatusText"
                               Classes="searchInlineStatusText"
                               Classes.searchMatches="{Binding HasSearchMatches}"
                               Classes.searchNoMatches="{Binding HasSearchNoMatches}"
                               IsVisible="{Binding HasSearchStatusText}"
                               Text="{Binding SearchStatusSummaryText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding SearchResultText}"
                               VerticalAlignment="Center" />
                    <Button x:Name="TopSearchNextButton"
                            Classes="searchInlineButton"
                            Command="{Binding NextSearchCommand}"
                            IsEnabled="{Binding CanAdvanceSearch}"
                            IsVisible="{Binding HasSearchMatches}"
                            ToolTip.Tip="Next match">
                      <PathIcon Classes="searchInlineButtonIcon"
                                Data="{StaticResource Icon.ChevronDownRegular}" />
                    </Button>
                    <Button x:Name="TopSearchPreviousButton"
                            Classes="searchInlineButton"
                            Command="{Binding PreviousSearchCommand}"
                            IsEnabled="{Binding CanAdvanceSearch}"
                            IsVisible="{Binding HasSearchMatches}"
                            ToolTip.Tip="Previous match">
                      <PathIcon Classes="searchInlineButtonIcon"
                                Data="{StaticResource Icon.ChevronUpRegular}" />
                    </Button>
                    <Button x:Name="TopSearchClearButton"
                            Classes="searchInlineButton"
                            Command="{Binding ClearSearchCommand}"
                            IsVisible="{Binding CanClearSearch}"
                            ToolTip.Tip="Clear search">
                      <PathIcon Classes="searchInlineButtonIcon"
                                Data="{StaticResource Icon.DismissRegular}" />
                    </Button>
                  </StackPanel>
                </TextBox.InnerRightContent>
              </TextBox>
            </Grid>

          </Grid>

          <Grid x:Name="TitleBarRightDecorationReserve"
                Grid.Column="2"
                Width="{Binding $parent[Window].WindowDecorationMargin.Right}"
                MinWidth="{Binding TitleBarRightDecorationReserveWidth}"
                Background="Transparent"
                chrome:WindowDecorationProperties.ElementRole="TitleBar">
            <StackPanel x:Name="WindowsCaptionButtonStrip"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding IsWindowsCaptionButtonStripVisible}"
                        chrome:WindowDecorationProperties.ElementRole="User">
              <Button x:Name="CaptionMinimizeButton"
                      Classes="captionButton"
                      ToolTip.Tip="Minimize"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="captionButtonIcon"
                          Data="{StaticResource Icon.SubtractRegular}" />
              </Button>
              <Button x:Name="CaptionMaximizeButton"
                      Classes="captionButton"
                      ToolTip.Tip="Maximize"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="captionButtonIcon"
                          Data="{StaticResource Icon.MaximizeRegular}" />
              </Button>
              <Button x:Name="CaptionRestoreButton"
                      Classes="captionButton"
                      IsVisible="False"
                      ToolTip.Tip="Restore"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="captionButtonIcon"
                          Data="{StaticResource Icon.RestoreRegular}" />
              </Button>
              <Button x:Name="CaptionFullscreenButton"
                      Classes="captionButton"
                      ToolTip.Tip="Fullscreen"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="captionButtonIcon"
                          Data="{StaticResource Icon.FullScreenRegular}" />
              </Button>
              <Button x:Name="CaptionCloseButton"
                      Classes="captionButton closeCaptionButton"
                      ToolTip.Tip="Close"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="captionButtonIcon"
                          Data="{StaticResource Icon.DismissRegular}" />
              </Button>
            </StackPanel>
          </Grid>
        </Grid>
      </Border>

      <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
        <Border Grid.Column="0"
                x:Name="ShellRail"
                Classes="shellRail"
                Width="{DynamicResource Shell.RailWidth}"
                IsVisible="{Binding IsLeftPanelVisible}">
        <DockPanel>
          <StackPanel Spacing="4"
                      Margin="0,8,0,0">
            <Button Classes="railCommand"
                    Command="{Binding NewTabCommand}"
                    ToolTip.Tip="New tab">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.AddSquareMultipleRegular}" />
            </Button>
            <Button x:Name="ProfileLauncherButton"
                    Classes="railCommand"
                    Command="{Binding RefreshSessionLauncherCommand}"
                    ToolTip.Tip="Profiles">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.ProfileRegular}" />
              <Button.Flyout>
                <Flyout Placement="RightEdgeAlignedTop"
                        FlyoutPresenterClasses="product-flyout">
                  <Border Classes="flyoutPanel"
                          Width="360">
                    <StackPanel Spacing="10">
                      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <TextBlock Text="Profiles"
                                   Classes="sectionTitle"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SessionLauncherStatusText}"
                                   Classes="caption"
                                   VerticalAlignment="Center" />
                      </Grid>
                      <TextBox Classes="compactField"
                               PlaceholderText="Filter profiles"
                               Text="{Binding SessionLauncherQuery, Mode=TwoWay}" />
                      <ListBox Classes="launcherList"
                               MinHeight="120"
                               MaxHeight="280"
                               ItemsSource="{Binding FilteredSessionLaunchOptions}"
                               SelectedItem="{Binding SelectedSessionLaunchOption, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                          <DataTemplate x:DataType="vm:SessionLaunchOption">
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="*,Auto,Auto"
                                  ColumnSpacing="8"
                                  RowSpacing="2"
                                  Margin="2">
                              <TextBlock Text="{Binding DisplayName}"
                                         Foreground="{DynamicResource ToolbarForegroundBrush}"
                                         TextTrimming="CharacterEllipsis" />
                              <Border Grid.Column="1"
                                      Classes="badge">
                                <TextBlock Text="{Binding TransportId}"
                                           Classes="caption" />
                              </Border>
                              <Button Grid.Column="2"
                                      Grid.RowSpan="2"
                                      Classes="iconButton"
                                      Width="28"
                                      Height="28"
                                      MinWidth="28"
                                      MinHeight="28"
                                      MaxWidth="28"
                                      MaxHeight="28"
                                      VerticalAlignment="Center"
                                      Command="{Binding #RootView.DataContext.LaunchSessionProfileCommand}"
                                      CommandParameter="{Binding}"
                                      ToolTip.Tip="Launch profile">
                                <PathIcon Classes="commandIcon"
                                          Width="14"
                                          Height="14"
                                          Data="{StaticResource Icon.PlayRegular}" />
                              </Button>
                              <TextBlock Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Text="{Binding Subtitle}"
                                         Classes="caption"
                                         TextTrimming="CharacterEllipsis" />
                            </Grid>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                      <Button Classes="primaryCommand"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding CanLaunchSelectedSessionProfile}"
                              Command="{Binding LaunchSelectedSessionProfileCommand}">
                        <StackPanel Classes="iconLabel">
                          <PathIcon Classes="primaryCommandIcon"
                                    Data="{StaticResource Icon.PlayRegular}" />
                          <TextBlock Text="Launch"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                      </Button>
                    </StackPanel>
                  </Border>
                </Flyout>
              </Button.Flyout>
            </Button>
            <Button x:Name="CommandHistoryButton"
                    Classes="railCommand"
                    Command="{Binding OpenCommandHistoryOverlayCommand}"
                    ToolTip.Tip="Command history">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.HistoryRegular}" />
            </Button>
            <Button Classes="railCommand"
                    Command="{Binding PrepareSettingsPanelCommand}"
                    ToolTip.Tip="Settings">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.SettingsRegular}" />
            </Button>
            <Button Classes="railCommand"
                    Command="{Binding ToggleGhosttyDiagnosticsCommand}"
                    ToolTip.Tip="Diagnostics">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.PulseRegular}" />
            </Button>
          </StackPanel>
        </DockPanel>
      </Border>

      <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto">
        <ContentControl x:Name="BodyTabStripHost"
                        Grid.Row="0"
                        IsVisible="{Binding IsBodyTabStripVisible}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="True">
          <Border x:Name="TabStripSurface"
                  Classes="tabStripSurface bodyTabs">
            <Grid x:Name="TabStripLayout"
                  ColumnDefinitions="Auto,*,Auto,Auto"
                  ColumnSpacing="4"
                  ClipToBounds="True">
              <RepeatButton x:Name="TabStripScrollLeftButton"
                            Grid.Column="0"
                            Classes="tabStripScrollButton"
                            IsVisible="False"
                            ToolTip.Tip="Scroll tabs left"
                            chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="tabStripScrollIcon"
                          Data="{StaticResource Icon.ChevronLeftRegular}" />
              </RepeatButton>
              <ScrollViewer x:Name="TabStripScrollViewer"
                            Grid.Column="1"
                            Classes="tabStripScrollViewer"
                            Template="{StaticResource TabStripScrollViewerTemplate}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                <ItemsControl Name="TabStrip">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"
                                  Spacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </ScrollViewer>
              <RepeatButton x:Name="TabStripScrollRightButton"
                            Grid.Column="2"
                            Classes="tabStripScrollButton"
                            IsVisible="False"
                            ToolTip.Tip="Scroll tabs right"
                            chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon Classes="tabStripScrollIcon"
                          Data="{StaticResource Icon.ChevronRightRegular}" />
              </RepeatButton>
              <Button x:Name="TabStripNewTabButton"
                      Grid.Column="3"
                      Classes="tabStripNewTab"
                      Width="30"
                      Height="30"
                      MinWidth="30"
                      MinHeight="30"
                      MaxWidth="30"
                      MaxHeight="30"
                      Command="{Binding NewTabCommand}"
                      ToolTip.Tip="New tab"
                      chrome:WindowDecorationProperties.ElementRole="User">
                <PathIcon x:Name="TabStripNewTabIcon"
                          Classes="tabStripNewTabIcon"
                          Data="{StaticResource Icon.AddRegular}" />
              </Button>
            </Grid>
          </Border>
        </ContentControl>

        <Grid Grid.Row="1">
          <Border Classes="terminalSurface">
            <Grid Name="TerminalHost"
                  Background="{DynamicResource WindowBackgroundBrush}" />
          </Border>

          <Border Classes="diagnosticsPanel"
                  VerticalAlignment="Top"
                  MaxHeight="360"
                  IsVisible="{Binding ShowGhosttyDiagnostics}">
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="8">
              <Grid ColumnDefinitions="*,Auto"
                    ColumnSpacing="10">
                <TextBlock Text="Diagnostics"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding EventLogEntryCountText}"
                             Classes="caption"
                             VerticalAlignment="Center" />
                  <Button x:Name="DiagnosticsClearEventLogButton"
                          Classes="statusButton"
                          IsEnabled="{Binding HasEventLogEntries}"
                          Command="{Binding ClearEventLogCommand}">
                    <TextBlock Text="Clear Log" />
                  </Button>
                </StackPanel>
              </Grid>
              <TextBox x:Name="GhosttyDiagnosticsTextBox"
                       Grid.Row="1"
                       Classes="diagnosticsTextBox"
                       Height="88"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding GhosttyDiagnosticsText}" />
              <TextBox x:Name="EventLogTextBox"
                       Grid.Row="2"
                       Classes="diagnosticsTextBox"
                       MinHeight="96"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding EventLogText}" />
            </Grid>
          </Border>

          <Border x:Name="SettingsOverlay"
                  Classes="flyoutPanel settingsOverlayPanel"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="24"
                  MaxWidth="900"
                  MaxHeight="620"
                  ClipToBounds="True"
                  IsVisible="{Binding IsSettingsPanelOpen}">
            <Grid RowDefinitions="Auto,*" RowSpacing="12" ClipToBounds="True">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBlock Text="Preferences"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Classes="commandButton"
                        Command="{Binding CloseSettingsPanelCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.DismissRegular}" />
                    <TextBlock Text="Close"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
              <settings:TerminalSettingsPanel Grid.Row="1"
                                              MinHeight="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              DataContext="{Binding SettingsPanelState}" />
            </Grid>
          </Border>

          <Border Classes="flyoutPanel commandHistoryOverlay"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,18,0,0"
                  Width="560"
                  IsVisible="{Binding IsCommandHistoryOverlayOpen}">
            <StackPanel Spacing="10">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBlock Text="Command History"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding CommandSuggestionStatusText}"
                           Classes="caption"
                           VerticalAlignment="Center" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBox Classes="compactField"
                         PlaceholderText="Search command or snippet"
                         Text="{Binding CommandSuggestionQuery, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Classes="commandButton"
                        Command="{Binding RefreshCommandSuggestionsCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.ArrowSyncRegular}" />
                    <TextBlock Text="Refresh"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
              <ListBox Classes="launcherList"
                       MinHeight="140"
                       MaxHeight="300"
                       ItemsSource="{Binding CommandSuggestions}"
                       SelectedItem="{Binding SelectedCommandSuggestion, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="terminal:TerminalCommandSuggestion">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="8"
                          RowSpacing="2"
                          Margin="2">
                      <TextBlock Text="{Binding CommandLine}"
                                 FontFamily="Menlo,Consolas,monospace"
                                 Foreground="{DynamicResource ToolbarForegroundBrush}"
                                 TextTrimming="CharacterEllipsis" />
                      <Border Grid.Column="1"
                              Classes="badge">
                        <TextBlock Text="{Binding Kind}"
                                   Classes="caption" />
                      </Border>
                      <TextBlock Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Description}"
                                 Classes="caption"
                                 TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding WorkingDirectory}"
                                 Classes="caption"
                                 TextTrimming="CharacterEllipsis" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <StackPanel Orientation="Horizontal"
                          Spacing="8"
                          HorizontalAlignment="Right">
                <Button Classes="commandButton"
                        Command="{Binding CloseCommandHistoryOverlayCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.DismissRegular}" />
                    <TextBlock Text="Close"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Classes="primaryCommand"
                        IsEnabled="{Binding CanAcceptCommandSuggestion}"
                        Command="{Binding AcceptCommandSuggestionCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="primaryCommandIcon"
                              Data="{StaticResource Icon.SendRegular}" />
                    <TextBlock Text="Insert"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>
        </Grid>

        <Border Grid.Row="2"
                x:Name="StatusBar"
                Classes="statusBar"
                IsVisible="{Binding IsStatusBarVisible}">
          <Grid x:Name="StatusBarLayout"
                ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                ColumnSpacing="8"
                ClipToBounds="True">
            <Border x:Name="StatusRenderChip"
                    Classes="statusChip statusRenderChip"
                    VerticalAlignment="Center">
              <TextBlock Text="{Binding TextRenderPipelineIndicatorText}"
                         Classes="statusText statusChipText"
                         VerticalAlignment="Center" />
            </Border>
            <Border x:Name="StatusSessionChip"
                    Grid.Column="1"
                    Classes="statusChip statusSessionChip"
                    ToolTip.Tip="{Binding ActiveSessionDisplay}"
                    VerticalAlignment="Center">
              <TextBlock x:Name="StatusSessionTextBlock"
                         Text="{Binding ActiveSessionDisplay}"
                         Classes="statusText statusChipText"
                         MaxWidth="144"
                         TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center" />
            </Border>
            <TextBlock Grid.Column="2"
                       Text="{Binding StatusText}"
                       Classes="statusText"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />
            <Border x:Name="ReplayStatusControls"
                    Grid.Column="3"
                    Classes="statusChip replayTransport"
                    Height="24"
                    MaxHeight="24"
                    ClipToBounds="True"
                    IsVisible="{Binding IsReplayEnabled}"
                    ToolTip.Tip="{Binding ReplaySourceLabel}"
                    VerticalAlignment="Center">
              <Grid ColumnDefinitions="Auto,Auto,Auto,150,94"
                    Height="22"
                    ColumnSpacing="6"
                    VerticalAlignment="Center">
                <TextBlock x:Name="ReplayTransportLabelTextBlock"
                           Grid.Column="0"
                           Text="Replay"
                           Classes="statusText replayLabel"
                           VerticalAlignment="Center" />
                <Button x:Name="ReplayPlayPauseButton"
                        Grid.Column="1"
                        Classes="statusIconButton"
                        Width="22"
                        Height="22"
                        MinWidth="22"
                        MinHeight="22"
                        MaxWidth="22"
                        MaxHeight="22"
                        IsEnabled="{Binding CanReplayControl}"
                        Command="{Binding ToggleReplayPlaybackCommand}"
                        ToolTip.Tip="{Binding ReplayPlayPauseButtonText}">
                  <PathIcon Classes="statusIcon"
                            Data="{StaticResource Icon.PlayRegular}" />
                </Button>
                <Button x:Name="ReplayStopButton"
                        Grid.Column="2"
                        Classes="statusIconButton"
                        Width="22"
                        Height="22"
                        MinWidth="22"
                        MinHeight="22"
                        MaxWidth="22"
                        MaxHeight="22"
                        IsEnabled="{Binding CanReplayControl}"
                        Command="{Binding StopReplayCommand}"
                        ToolTip.Tip="Stop replay">
                  <PathIcon Classes="statusIcon"
                            Data="{StaticResource Icon.StopRegular}" />
                </Button>
                <Slider x:Name="ReplayTimelineSlider"
                        Grid.Column="3"
                        Classes="replayTimeline"
                        Width="150"
                        Height="16"
                        MinWidth="150"
                        MaxWidth="150"
                        MaxHeight="16"
                        Minimum="0"
                        Maximum="{Binding ReplayDurationSeconds}"
                        Value="{Binding ReplayTimelineValue, Mode=TwoWay}"
                        IsEnabled="{Binding CanSeekReplay}" />
                <TextBlock x:Name="ReplayTimelineTextBlock"
                           Grid.Column="4"
                           Text="{Binding ReplayTimelineText}"
                           Classes="statusText replayTime"
                           VerticalAlignment="Center" />
              </Grid>
            </Border>
            <Border x:Name="StatusDimensionsChip"
                    Grid.Column="4"
                    Classes="statusChip statusDimensionsChip"
                    VerticalAlignment="Center">
              <TextBlock Text="{Binding DimensionsText}"
                         Classes="statusText statusChipText"
                         VerticalAlignment="Center" />
            </Border>
          </Grid>
        </Border>
      </Grid>
    </Grid>

    <Border Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="560"
            Classes="flyoutPanel"
            IsVisible="{Binding IsSshHostKeyPromptVisible}">
      <StackPanel Spacing="12">
        <TextBlock Text="{Binding SshHostKeyPromptTitle}"
                   Classes="sectionTitle" />
        <TextBlock Text="{Binding SshHostKeyPromptEndpoint}"
                   Classes="caption" />
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="6" ColumnSpacing="10">
          <TextBlock Text="Algorithm" Classes="muted" />
          <TextBlock Grid.Column="1"
                     Text="{Binding SshHostKeyPromptAlgorithm}"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
          <TextBlock Grid.Row="1" Text="SHA256" Classes="muted" />
          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SshHostKeyPromptFingerprintSha256}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
          <TextBlock Grid.Row="2" Text="MD5" Classes="muted" />
          <TextBlock Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SshHostKeyPromptFingerprintMd5}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
        </Grid>
        <TextBlock Text="{Binding SshHostKeyPromptPersistenceText}"
                   Classes="caption"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
          <Button Classes="commandButton"
                  Command="{Binding DeclineSshHostKeyCommand}">
            <StackPanel Classes="iconLabel">
              <PathIcon Classes="commandIcon"
                        Data="{StaticResource Icon.DismissRegular}" />
              <TextBlock Text="Decline"
                         VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Classes="primaryCommand"
                  Command="{Binding AcceptSshHostKeyCommand}">
            <StackPanel Classes="iconLabel">
              <PathIcon Classes="primaryCommandIcon"
                        Data="{StaticResource Icon.CheckmarkRegular}" />
              <TextBlock Text="Accept"
                         VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>

    <Grid.ContextMenu>
      <ContextMenu DataContext="{Binding #RootView.DataContext}">
        <MenuItem Header="_Copy" InputGesture="Ctrl+Shift+C" Command="{Binding CopySelectionCommand}" />
        <MenuItem Header="_Paste" InputGesture="Ctrl+Shift+V" Command="{Binding PasteClipboardCommand}" />
        <Separator />
        <MenuItem Header="Select _All" InputGesture="Ctrl+Shift+A" Command="{Binding SelectAllCommand}" />
        <Separator />
        <MenuItem Header="_New Tab" InputGesture="Ctrl+T" Command="{Binding NewTabCommand}">
          <MenuItem.Icon>
            <PathIcon Data="{StaticResource Icon.AddSquareMultipleRegular}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="C_lose Tab" InputGesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
