<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalApps.RoyalTerminal.GhosttySharp.Native.Linux64</PackageId>
    <Description>Native Ghostty libraries for Linux (x64 and arm64). Provides libghostty-vt.so and libghostty-renderer-capi.so shared libraries for RoyalTerminal on Linux.</Description>
    <PackageTags>ghostty;terminal;native;linux;x64;arm64</PackageTags>

    <!-- This is a native-only package, no managed assembly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- NuGet pack: include all runtimes -->
  <ItemGroup>
    <None Include="runtimes/linux-x64/native/**" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('runtimes/linux-x64/native')" />
    <None Include="runtimes/linux-arm64/native/**" Pack="true" PackagePath="runtimes/linux-arm64/native" Condition="Exists('runtimes/linux-arm64/native')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/RoyalTerminal.GhosttySharp.Native.Linux64.targets" Pack="true" PackagePath="build/RoyalApps.RoyalTerminal.GhosttySharp.Native.Linux64.targets" />
    <None Include="buildTransitive/RoyalTerminal.GhosttySharp.Native.Linux64.targets" Pack="true" PackagePath="buildTransitive/RoyalApps.RoyalTerminal.GhosttySharp.Native.Linux64.targets" />
  </ItemGroup>

</Project>
