<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GhosttySharp.Rendering.Interop.Skia</PackageId>
    <Description>SkiaSharp bridge for Ghostty renderer interop with texture and CPU fallback paths.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhosttySharp.Rendering.Contracts\GhosttySharp.Rendering.Contracts.csproj" />
    <ProjectReference Include="..\GhosttySharp.Rendering.Interop\GhosttySharp.Rendering.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
