# RoyalTerminal

./: .gitignore  .gitmodules  .npmrc  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GhosttySharp.sln  LICENSE  PR_SUMMARY_ISSUE_43_TERMINAL_FONT_SETTINGS.md  README.md  RoyalTerminal.sln  dotnet-tools.json  package-lock.json  package.json  pretext-text-pipeline-pr-summary.md
samples/GhosttySharp.Demo/: App.axaml  App.axaml.cs  GhosttySharp.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/GhosttySharp.Demo/Services/: MainWindowController.cs
samples/GhosttySharp.Demo/Styles/: Tabs.axaml
samples/GhosttySharp.Demo/ViewModels/: MainWindowViewModel.cs
samples/RoyalTerminal.ControlCatalog/: Program.cs  RoyalTerminal.ControlCatalog.csproj
samples/RoyalTerminal.ControlCatalog/Catalog/: CatalogApp.cs  CatalogCliRenderer.cs  CatalogConstants.cs  CatalogScenarioFactory.cs  CatalogScenarioResult.cs  CatalogSweepRunner.cs  DelegateCatalogScenario.cs  ICatalogScenario.cs  PlainResultWriter.cs
samples/RoyalTerminal.ControlCatalog/Scenarios/: InteractivePlaygroundScenarios.cs  ModelAndTuiScenarios.cs  PtyLifecycleCatalogScenario.cs  VisualShowcaseScenarios.cs  VtProtocolScenarios.cs
samples/RoyalTerminal.ControlCatalog/Tui/: TuiRuntimeHelpers.cs
samples/RoyalTerminal.ControlCatalog/Vt/: ControlTextFormatter.cs  QueryCheck.cs  VtCatalogHelpers.cs  VtProbeFactory.cs  VtProcessorProbe.cs
samples/RoyalTerminal.Demo/: App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RoyalTerminal.Demo.csproj  app.manifest
samples/RoyalTerminal.Demo/Services/: ApplicationNativeMenuFactory.cs  MainWindowController.cs  PromptingSshHostKeyValidator.cs  SshHostKeyTrustPromptRequest.cs  TerminalModeResolver.cs  TerminalShaderDemoExecutorFactory.cs  TerminalShaderSampleCatalog.cs  TerminalThemeCatalog.cs
samples/RoyalTerminal.Demo/Styles/: Tabs.axaml  Theme.axaml
samples/RoyalTerminal.Demo/ViewModels/: AboutRoyalTerminalViewModel.cs  MainWindowViewModel.cs
samples/RoyalTerminal.Demo/Views/: AboutRoyalTerminalWindow.axaml  AboutRoyalTerminalWindow.axaml.cs
samples/RoyalTerminal.WinFormsHost/: Program.cs  README.md  RoyalTerminal.WinFormsHost.csproj  TerminalForm.cs  TerminalWinFormsHost.cs
src/GhosttySharp/: AssemblyInfo.cs  Ghostty.cs  GhosttyApp.cs  GhosttyConfig.cs  GhosttyInspector.cs  GhosttySharp.csproj  GhosttySurface.cs
src/GhosttySharp.Avalonia/: GhosttyNativeTerminalControl.cs  GhosttyRenderedTerminalControl.cs  GhosttySharp.Avalonia.csproj  GhosttyTerminalControl.cs  GhosttyTerminalPresenter.cs  MacKeyMapping.cs
src/GhosttySharp.Avalonia.Rendering/: GhosttySharp.Avalonia.Rendering.csproj
src/GhosttySharp.Avalonia.Rendering/Interop/: AvaloniaRenderBackendPreference.cs  AvaloniaSkiaRenderTargetProvider.cs  IAvaloniaSkiaRenderTargetProvider.cs  NullAvaloniaVulkanTextureHandleProvider.cs  TerminalTextureInteropDrawHandler.cs
src/GhosttySharp.Avalonia/Controls/: GhosttyNativeTerminalControl.cs  GhosttyRenderedTerminalControl.cs  GhosttyTerminalControl.cs
src/GhosttySharp.Avalonia/Input/: MacKeyMapping.cs
src/GhosttySharp.Avalonia/Rendering/: SkiaTerminalRenderer.cs  TerminalCell.cs  TerminalDrawHandler.cs
src/GhosttySharp.Avalonia/Scrolling/: VirtualizedTerminalScrollViewer.cs
src/GhosttySharp.Avalonia/Services/: DefaultTerminalInputAdapter.cs  DefaultTerminalScrollService.cs  DefaultTerminalSelectionService.cs  ITerminalInputAdapter.cs  ITerminalScrollService.cs  ITerminalSelectionService.cs  ITerminalSessionService.cs  TerminalSessionService.cs
src/GhosttySharp.Avalonia/Terminal/: GhosttyVtProcessor.cs  IPty.cs  IPtyFactory.cs  UnixPty.cs  WindowsPty.cs
src/GhosttySharp.Native.Linux64/: GhosttySharp.Native.Linux64.csproj
src/GhosttySharp.Native.OSX/: GhosttySharp.Native.OSX.csproj
src/GhosttySharp.Native.OSX/buildTransitive/: GhosttySharp.Native.OSX.targets
src/GhosttySharp.Native.Win64/: GhosttySharp.Native.Win64.csproj
src/GhosttySharp.Rendering.Interop.Skia/: GhosttySharp.Rendering.Interop.Skia.csproj
src/GhosttySharp.Rendering.Interop.Skia/Interop/: SkiaInteropRenderRequest.cs  SkiaInteropRenderer.cs
src/GhosttySharp.Rendering.Skia/: GhosttySharp.Rendering.Skia.csproj
src/GhosttySharp.Rendering.Skia/Rendering/: GlyphCache.cs  SkiaTerminalRenderer.cs
src/GhosttySharp.Terminal.Pty.Platform/: GhosttySharp.Terminal.Pty.Platform.csproj
src/GhosttySharp.Terminal.Pty.Platform/Terminal/: DefaultPtyFactory.cs
src/GhosttySharp.Terminal.Services/: GhosttySharp.Terminal.Services.csproj
src/GhosttySharp.Terminal.Services/Services/: TerminalSessionService.cs
src/GhosttySharp.Terminal.Vt.Managed/: GhosttySharp.Terminal.Vt.Managed.csproj
src/GhosttySharp.Terminal.Vt.Managed/Terminal/: BasicVtProcessor.cs
src/GhosttySharp/Native/: Enums.cs  GhosttyNative.cs  GhosttyTerminalNative.cs  (+3 more)
src/RoyalTerminal.Avalonia/: AssemblyInfo.cs  RoyalTerminal.Avalonia.csproj
src/RoyalTerminal.Avalonia.App/: AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  RoyalTerminal.Avalonia.App.csproj
src/RoyalTerminal.Avalonia.Ghostty/: AssemblyInfo.cs  RoyalTerminal.Avalonia.Ghostty.csproj
src/RoyalTerminal.Avalonia.Rendering/: RoyalTerminal.Avalonia.Rendering.csproj
src/RoyalTerminal.Avalonia.Rendering.GhosttyInterop/: RoyalTerminal.Avalonia.Rendering.GhosttyInterop.csproj
src/RoyalTerminal.Avalonia.Settings/: RoyalTerminal.Avalonia.Settings.csproj
src/RoyalTerminal.GhosttySharp.Native.Linux64/: RoyalTerminal.GhosttySharp.Native.Linux64.csproj
src/RoyalTerminal.GhosttySharp.Native.OSX/: RoyalTerminal.GhosttySharp.Native.OSX.csproj
src/RoyalTerminal.GhosttySharp.Native.Win64/: RoyalTerminal.GhosttySharp.Native.Win64.csproj
src/RoyalTerminal.GhosttySharp.Terminal.Pty.Platform/: RoyalTerminal.GhosttySharp.Terminal.Pty.Platform.csproj
src/RoyalTerminal.GhosttySharp.Terminal.Pty.Unix/: RoyalTerminal.GhosttySharp.Terminal.Pty.Unix.csproj
src/RoyalTerminal.GhosttySharp.Terminal.Pty.Windows/: RoyalTerminal.GhosttySharp.Terminal.Pty.Windows.csproj
(+754 files in other folders)
