<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalTerminal.GhosttySharp.Terminal.Pty.Platform</PackageId>
    <Description>Platform-selecting PTY factory over Unix/Windows implementations.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Terminal\RoyalTerminal.GhosttySharp.Terminal.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Terminal.Pty.Unix\RoyalTerminal.GhosttySharp.Terminal.Pty.Unix.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Terminal.Pty.Windows\RoyalTerminal.GhosttySharp.Terminal.Pty.Windows.csproj" />
  </ItemGroup>

</Project>
