<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GhosttySharp.Native.OSX</PackageId>
    <Version>0.1.0</Version>
    <Description>Native Ghostty libraries for macOS (arm64 and x64). Provides libghostty, libghostty-vt, and libghostty-terminal shared libraries required by GhosttySharp on macOS.</Description>
    <PackageTags>ghostty;terminal;native;macos;osx;arm64;x64</PackageTags>

    <!-- This is a native-only package, no managed assembly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- NuGet pack: include all runtimes -->
  <ItemGroup>
    <None Include="runtimes/osx-arm64/native/**" Pack="true" PackagePath="runtimes/osx-arm64/native" Condition="Exists('runtimes/osx-arm64/native')" />
    <None Include="runtimes/osx-x64/native/**" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('runtimes/osx-x64/native')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/GhosttySharp.Native.OSX.targets" Pack="true" PackagePath="build" />
    <None Include="buildTransitive/GhosttySharp.Native.OSX.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
