<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalTerminal.Avalonia.Settings</PackageId>
    <Description>Settings panel controls and state for RoyalTerminal Avalonia integration.</Description>
    <PackageProjectUrl>https://github.com/royalapplications/RoyalTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/royalapplications/RoyalTerminal</RepositoryUrl>
    <PackageTags>terminal;avalonia;settings</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Condition="Exists('../../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.Avalonia\RoyalTerminal.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

</Project>
