<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoyalTerminal.Demo.ViewModels"
        xmlns:chrome="using:Avalonia.Controls.Chrome"
        xmlns:terminal="using:RoyalTerminal.Terminal"
        xmlns:settings="using:RoyalTerminal.Avalonia.Settings"
        x:Class="RoyalTerminal.Demo.MainWindow"
        x:Name="RootWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="RoyalTerminal"
        Width="1180"
        Height="760"
        MinWidth="720"
        MinHeight="460"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="44"
        Background="{DynamicResource WindowBackgroundBrush}">

  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+T" Command="{Binding NewTabCommand}" />
    <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
    <KeyBinding Gesture="Ctrl+Tab" Command="{Binding CycleTabForwardCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding CycleTabBackwardCommand}" />
    <KeyBinding Gesture="Ctrl+Add" Command="{Binding IncreaseFontSizeCommand}" />
    <KeyBinding Gesture="Ctrl+OemPlus" Command="{Binding IncreaseFontSizeCommand}" />
    <KeyBinding Gesture="Ctrl+Subtract" Command="{Binding DecreaseFontSizeCommand}" />
    <KeyBinding Gesture="Ctrl+OemMinus" Command="{Binding DecreaseFontSizeCommand}" />
    <KeyBinding Gesture="Ctrl+D0" Command="{Binding ResetFontSizeCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CopySelectionCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+V" Command="{Binding PasteClipboardCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding SelectAllCommand}" />
    <KeyBinding Gesture="Ctrl+Space" Command="{Binding OpenCommandHistoryOverlayCommand}" />
    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding AcceptCommandSuggestionCommand}" />
    <KeyBinding Gesture="Alt+Shift+OemPlus" Command="{Binding SplitPaneRightCommand}" />
    <KeyBinding Gesture="Alt+Shift+OemMinus" Command="{Binding SplitPaneDownCommand}" />
    <KeyBinding Gesture="Alt+Left" Command="{Binding FocusPaneLeftCommand}" />
    <KeyBinding Gesture="Alt+Right" Command="{Binding FocusPaneRightCommand}" />
    <KeyBinding Gesture="Alt+Up" Command="{Binding FocusPaneUpCommand}" />
    <KeyBinding Gesture="Alt+Down" Command="{Binding FocusPaneDownCommand}" />
    <KeyBinding Gesture="Alt+Shift+Left" Command="{Binding ResizePaneLeftCommand}" />
    <KeyBinding Gesture="Alt+Shift+Right" Command="{Binding ResizePaneRightCommand}" />
    <KeyBinding Gesture="Alt+Shift+Up" Command="{Binding ResizePaneUpCommand}" />
    <KeyBinding Gesture="Alt+Shift+Down" Command="{Binding ResizePaneDownCommand}" />
    <KeyBinding Gesture="Ctrl+D1" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="0" />
    <KeyBinding Gesture="Ctrl+D2" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="1" />
    <KeyBinding Gesture="Ctrl+D3" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="2" />
    <KeyBinding Gesture="Ctrl+D4" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="3" />
    <KeyBinding Gesture="Ctrl+D5" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="4" />
    <KeyBinding Gesture="Ctrl+D6" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="5" />
    <KeyBinding Gesture="Ctrl+D7" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="6" />
    <KeyBinding Gesture="Ctrl+D8" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="7" />
    <KeyBinding Gesture="Ctrl+D9" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="8" />
  </Window.KeyBindings>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="_Shell">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_New Tab"
                            Command="{Binding NewTabCommand}"
                            Gesture="Ctrl+T" />
            <NativeMenuItem Header="_Close Tab"
                            Command="{Binding CloseCurrentTabCommand}"
                            Gesture="Ctrl+W" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="_Command History"
                            Command="{Binding OpenCommandHistoryOverlayCommand}"
                            Gesture="Ctrl+Space" />
            <NativeMenuItem Header="_Refresh Command Suggestions"
                            Command="{Binding RefreshCommandSuggestionsCommand}" />
            <NativeMenuItem Header="_Insert Selected Suggestion"
                            Command="{Binding AcceptCommandSuggestionCommand}"
                            Gesture="Ctrl+Enter"
                            IsEnabled="{Binding CanAcceptCommandSuggestion}" />
            <NativeMenuItem Header="Close Command _History"
                            Command="{Binding CloseCommandHistoryOverlayCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Split Pane _Right"
                            Command="{Binding SplitPaneRightCommand}"
                            Gesture="Alt+Shift+OemPlus" />
            <NativeMenuItem Header="Split Pane _Down"
                            Command="{Binding SplitPaneDownCommand}"
                            Gesture="Alt+Shift+OemMinus" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="_Refresh Profiles"
                            Command="{Binding RefreshSessionLauncherCommand}" />
            <NativeMenuItem Header="_Launch Selected Profile"
                            Command="{Binding LaunchSelectedSessionProfileCommand}"
                            IsEnabled="{Binding CanLaunchSelectedSessionProfile}" />
            <NativeMenuItem Header="_Restart Session"
                            Command="{Binding RestartActiveSessionCommand}" />
            <NativeMenuItem Header="_Clear Scrollback"
                            Command="{Binding ClearActiveScrollbackCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>

      <NativeMenuItem Header="_Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Copy"
                            Command="{Binding CopySelectionCommand}"
                            Gesture="Ctrl+Shift+C" />
            <NativeMenuItem Header="_Paste"
                            Command="{Binding PasteClipboardCommand}"
                            Gesture="Ctrl+Shift+V" />
            <NativeMenuItem Header="Select _All"
                            Command="{Binding SelectAllCommand}"
                            Gesture="Ctrl+Shift+A" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="_Find"
                            Command="{Binding ApplySearchCommand}" />
            <NativeMenuItem Header="Find _Next"
                            Command="{Binding NextSearchCommand}" />
            <NativeMenuItem Header="Find _Previous"
                            Command="{Binding PreviousSearchCommand}" />
            <NativeMenuItem Header="_Clear Search"
                            Command="{Binding ClearSearchCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>

      <NativeMenuItem Header="_View">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Increase Font Size"
                            Command="{Binding IncreaseFontSizeCommand}"
                            Gesture="Ctrl+Add" />
            <NativeMenuItem Header="_Decrease Font Size"
                            Command="{Binding DecreaseFontSizeCommand}"
                            Gesture="Ctrl+Subtract" />
            <NativeMenuItem Header="_Reset Font Size"
                            Command="{Binding ResetFontSizeCommand}"
                            Gesture="Ctrl+D0" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{Binding ModeButtonText}"
                            Command="{Binding CycleRenderModeCommand}" />
            <NativeMenuItem Header="{Binding ThemePresetButtonText}"
                            Command="{Binding CycleThemePresetCommand}" />
            <NativeMenuItem Header="_Toggle Light Theme"
                            Command="{Binding ToggleThemeCommand}" />
            <NativeMenuItem Header="_Generate Theme"
                            Command="{Binding GenerateThemeCommand}" />
            <NativeMenuItem Header="{Binding ShaderSampleButtonText}"
                            Command="{Binding CycleShaderSampleCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="_Preferences..."
                            Command="{Binding PrepareSettingsPanelCommand}" />
            <NativeMenuItem Header="Close Preferences"
                            Command="{Binding CloseSettingsPanelCommand}" />
            <NativeMenuItem Header="Preferences _Actions"
                            IsEnabled="{Binding IsSettingsPanelOpen}">
              <NativeMenuItem.Menu>
                <NativeMenu>
                  <NativeMenuItem Header="_New Profile"
                                  Command="{Binding SettingsPanelState.NewProfileCommand}" />
                  <NativeMenuItem Header="_Duplicate Profile"
                                  Command="{Binding SettingsPanelState.DuplicateProfileCommand}" />
                  <NativeMenuItem Header="_Delete Profile"
                                  Command="{Binding SettingsPanelState.DeleteProfileCommand}" />
                  <NativeMenuItem Header="Set _Default Profile"
                                  Command="{Binding SettingsPanelState.SetDefaultProfileCommand}" />
                  <NativeMenuItemSeparator />
                  <NativeMenuItem Header="_Apply Settings"
                                  Command="{Binding SettingsPanelState.ApplyCommand}" />
                  <NativeMenuItem Header="_Save Settings"
                                  Command="{Binding SettingsPanelState.SaveCommand}" />
                  <NativeMenuItemSeparator />
                  <NativeMenuItem Header="_Browse Font File"
                                  Command="{Binding SettingsPanelState.BrowseFontFileCommand}" />
                  <NativeMenuItem Header="Add Text Highlight _Rule"
                                  Command="{Binding SettingsPanelState.AddTextHighlightRuleCommand}" />
                </NativeMenu>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="_Diagnostics"
                            Command="{Binding ToggleGhosttyDiagnosticsCommand}" />
            <NativeMenuItem Header="_Clear Event Log"
                            Command="{Binding ClearEventLogCommand}"
                            IsEnabled="{Binding HasEventLogEntries}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>

      <NativeMenuItem Header="_Session">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Preserve Scrollback on Restart"
                            ToggleType="CheckBox"
                            IsChecked="{Binding PreserveScrollbackOnRestart}"
                            Command="{Binding TogglePreserveScrollbackOnRestartCommand}" />
            <NativeMenuItem Header="_Sixel Graphics"
                            ToggleType="CheckBox"
                            IsChecked="{Binding SixelGraphicsEnabled}"
                            Command="{Binding ToggleSixelGraphicsCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{Binding CaptureToggleButtonText}"
                            Command="{Binding ToggleCaptureCommand}" />
            <NativeMenuItem Header="Capture _Format">
              <NativeMenuItem.Menu>
                <NativeMenu>
                  <NativeMenuItem Header="RoyalTerminal JSON"
                                  ToggleType="Radio"
                                  IsChecked="{Binding IsRoyalTerminalJsonCaptureFormatSelected}"
                                  Command="{Binding SelectCaptureFormatCommand}"
                                  CommandParameter="royalterminal-json" />
                  <NativeMenuItem Header="Asciicast v3"
                                  ToggleType="Radio"
                                  IsChecked="{Binding IsAsciicastV3CaptureFormatSelected}"
                                  Command="{Binding SelectCaptureFormatCommand}"
                                  CommandParameter="asciicast-v3" />
                </NativeMenu>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Save Capture"
                            Command="{Binding SaveCaptureCommand}" />
            <NativeMenuItem Header="_Load Replay"
                            Command="{Binding LoadReplayCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Replay _Play/Pause"
                            Command="{Binding ToggleReplayPlaybackCommand}" />
            <NativeMenuItem Header="_Stop Replay"
                            Command="{Binding StopReplayCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>

      <NativeMenuItem Header="_Window">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Next Tab"
                            Command="{Binding CycleTabForwardCommand}"
                            Gesture="Ctrl+Tab" />
            <NativeMenuItem Header="_Previous Tab"
                            Command="{Binding CycleTabBackwardCommand}"
                            Gesture="Ctrl+Shift+Tab" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Focus Pane _Left"
                            Command="{Binding FocusPaneLeftCommand}"
                            Gesture="Alt+Left" />
            <NativeMenuItem Header="Focus Pane _Right"
                            Command="{Binding FocusPaneRightCommand}"
                            Gesture="Alt+Right" />
            <NativeMenuItem Header="Focus Pane _Up"
                            Command="{Binding FocusPaneUpCommand}"
                            Gesture="Alt+Up" />
            <NativeMenuItem Header="Focus Pane _Down"
                            Command="{Binding FocusPaneDownCommand}"
                            Gesture="Alt+Down" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Resize Pane Left"
                            Command="{Binding ResizePaneLeftCommand}"
                            Gesture="Alt+Shift+Left" />
            <NativeMenuItem Header="Resize Pane Right"
                            Command="{Binding ResizePaneRightCommand}"
                            Gesture="Alt+Shift+Right" />
            <NativeMenuItem Header="Resize Pane Up"
                            Command="{Binding ResizePaneUpCommand}"
                            Gesture="Alt+Shift+Up" />
            <NativeMenuItem Header="Resize Pane Down"
                            Command="{Binding ResizePaneDownCommand}"
                            Gesture="Alt+Shift+Down" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Tab _1" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="0" Gesture="Ctrl+D1" />
            <NativeMenuItem Header="Tab _2" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="1" Gesture="Ctrl+D2" />
            <NativeMenuItem Header="Tab _3" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="2" Gesture="Ctrl+D3" />
            <NativeMenuItem Header="Tab _4" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="3" Gesture="Ctrl+D4" />
            <NativeMenuItem Header="Tab _5" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="4" Gesture="Ctrl+D5" />
            <NativeMenuItem Header="Tab _6" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="5" Gesture="Ctrl+D6" />
            <NativeMenuItem Header="Tab _7" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="6" Gesture="Ctrl+D7" />
            <NativeMenuItem Header="Tab _8" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="7" Gesture="Ctrl+D8" />
            <NativeMenuItem Header="Tab _9" Command="{Binding SwitchToTabByIndexCommand}" CommandParameter="8" Gesture="Ctrl+D9" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>

      <NativeMenuItem Header="_Help">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Hyperlink Sample"
                            Command="{Binding ShowHyperlinkSampleCommand}" />
            <NativeMenuItem Header="_Kitty Graphics Sample"
                            Command="{Binding ShowKittyGraphicsSampleCommand}" />
            <NativeMenuItem Header="_Copy Plain Snapshot"
                            Command="{Binding CopyPlainSnapshotCommand}" />
            <NativeMenuItem Header="Copy _VT Snapshot"
                            Command="{Binding CopyStyledVtSnapshotCommand}" />
            <NativeMenuItem Header="Copy _HTML Snapshot"
                            Command="{Binding CopyHtmlSnapshotCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Grid RowDefinitions="Auto,*">
    <NativeMenuBar x:Name="MainMenuBar"
                   Grid.Row="0" />

    <Grid Grid.Row="1" RowDefinitions="Auto,*">
      <Border Grid.Row="0"
              Classes="topBar titleBarArea"
              Padding="0"
              ClipToBounds="True"
              chrome:WindowDecorationProperties.ElementRole="TitleBar">
        <Grid x:Name="TitleBarLayout"
              Height="{DynamicResource Shell.CommandHeight}"
              ColumnDefinitions="88,*,Auto"
              ClipToBounds="True">
          <Border x:Name="MacTrafficLightReserve"
                  Grid.Column="0"
                  IsHitTestVisible="False" />

          <Border x:Name="TitleBarDragSurface"
                  Grid.Column="1"
                  Background="Transparent"
                  chrome:WindowDecorationProperties.ElementRole="TitleBar" />

          <Grid Grid.Column="1"
                x:Name="TopCommandBar"
                Margin="{DynamicResource Shell.CommandPadding}"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="12"
                ClipToBounds="True">
            <Border x:Name="TitleBarBrandDragZone"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    chrome:WindowDecorationProperties.ElementRole="TitleBar">
              <StackPanel x:Name="TitleBarBrandContent"
                          Orientation="Horizontal"
                          Spacing="8"
                          IsHitTestVisible="False"
                          VerticalAlignment="Center">
                <Border x:Name="TitleBarBrandIcon"
                        Classes="titleBrandIcon">
                  <PathIcon x:Name="TitleBarBrandPathIcon"
                            Classes="titleBrandIconGlyph"
                            Data="{StaticResource Icon.RoyalTerminalLogo}" />
                </Border>
              </StackPanel>
            </Border>

            <Grid Grid.Column="1"
                  x:Name="TopSearchPanel"
                  ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto"
                  ColumnSpacing="4"
                  VerticalAlignment="Center"
                  ClipToBounds="True">
              <TextBox x:Name="TopSearchBox"
                       Grid.Column="0"
                       MinWidth="80"
                       HorizontalAlignment="Stretch"
                       Classes="compactField searchField"
                       Padding="10,3"
                       PlaceholderText="Search"
                       VerticalContentAlignment="Center"
                       chrome:WindowDecorationProperties.ElementRole="User"
                       Text="{Binding SearchQuery}" />
              <Button x:Name="TopSearchApplyButton"
                      Grid.Column="1"
                      Classes="iconButton"
                      MinWidth="32"
                      MinHeight="32"
                      Width="32"
                      Height="32"
                      MaxWidth="32"
                      MaxHeight="32"
                      IsEnabled="{Binding CanApplySearch}"
                      Command="{Binding ApplySearchCommand}"
                      chrome:WindowDecorationProperties.ElementRole="User"
                      ToolTip.Tip="Find">
                <PathIcon Classes="commandIcon"
                          Data="{StaticResource Icon.SearchRegular}" />
              </Button>
              <Button x:Name="TopSearchPreviousButton"
                      Grid.Column="2"
                      Classes="iconButton"
                      MinWidth="32"
                      MinHeight="32"
                      Width="32"
                      Height="32"
                      MaxWidth="32"
                      MaxHeight="32"
                      IsEnabled="{Binding CanAdvanceSearch}"
                      Command="{Binding PreviousSearchCommand}"
                      chrome:WindowDecorationProperties.ElementRole="User"
                      ToolTip.Tip="Previous match">
                <PathIcon Classes="commandIcon"
                          Data="{StaticResource Icon.ChevronLeftRegular}" />
              </Button>
              <Button x:Name="TopSearchNextButton"
                      Grid.Column="3"
                      Classes="iconButton"
                      MinWidth="32"
                      MinHeight="32"
                      Width="32"
                      Height="32"
                      MaxWidth="32"
                      MaxHeight="32"
                      IsEnabled="{Binding CanAdvanceSearch}"
                      Command="{Binding NextSearchCommand}"
                      chrome:WindowDecorationProperties.ElementRole="User"
                      ToolTip.Tip="Next match">
                <PathIcon Classes="commandIcon"
                          Data="{StaticResource Icon.ChevronRightRegular}" />
              </Button>
              <Button x:Name="TopSearchClearButton"
                      Grid.Column="4"
                      Classes="iconButton"
                      MinWidth="32"
                      MinHeight="32"
                      Width="32"
                      Height="32"
                      MaxWidth="32"
                      MaxHeight="32"
                      IsEnabled="{Binding CanClearSearch}"
                      Command="{Binding ClearSearchCommand}"
                      chrome:WindowDecorationProperties.ElementRole="User"
                      ToolTip.Tip="Clear search">
                <PathIcon Classes="commandIcon"
                          Data="{StaticResource Icon.DismissRegular}" />
              </Button>
              <Border x:Name="TopSearchStatusIdleChip"
                      Grid.Column="5"
                      Classes="searchStatusChip searchStatusIdle"
                      IsHitTestVisible="False"
                      IsVisible="{Binding IsSearchIdle}"
                      Opacity="0.68"
                      ToolTip.Tip="{Binding SearchResultText}"
                      VerticalAlignment="Center"
                      chrome:WindowDecorationProperties.ElementRole="TitleBar">
                <StackPanel Classes="searchStatusContent">
                  <PathIcon x:Name="TopSearchStatusIdleIcon"
                            Classes="searchStatusIcon"
                            Data="{StaticResource Icon.SearchRegular}" />
                  <TextBlock x:Name="TopSearchStatusIdleText"
                             Text="{Binding SearchStatusSummaryText}"
                             Classes="searchStatusText"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <Border x:Name="TopSearchStatusMatchesChip"
                      Grid.Column="5"
                      Classes="searchStatusChip searchStatusMatches"
                      IsHitTestVisible="False"
                      IsVisible="{Binding HasSearchMatches}"
                      ToolTip.Tip="{Binding SearchResultText}"
                      VerticalAlignment="Center"
                      chrome:WindowDecorationProperties.ElementRole="TitleBar">
                <StackPanel Classes="searchStatusContent">
                  <PathIcon x:Name="TopSearchStatusMatchesIcon"
                            Classes="searchStatusIcon"
                            Data="{StaticResource Icon.CheckmarkRegular}" />
                  <TextBlock x:Name="TopSearchStatusMatchesText"
                             Text="{Binding SearchStatusSummaryText}"
                             Classes="searchStatusText"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <Border x:Name="TopSearchStatusNoMatchesChip"
                      Grid.Column="5"
                      Classes="searchStatusChip searchStatusNoMatches"
                      IsHitTestVisible="False"
                      IsVisible="{Binding HasSearchNoMatches}"
                      ToolTip.Tip="{Binding SearchResultText}"
                      VerticalAlignment="Center"
                      chrome:WindowDecorationProperties.ElementRole="TitleBar">
                <StackPanel Classes="searchStatusContent">
                  <PathIcon x:Name="TopSearchStatusNoMatchesIcon"
                            Classes="searchStatusIcon"
                            Data="{StaticResource Icon.DismissRegular}" />
                  <TextBlock x:Name="TopSearchStatusNoMatchesText"
                             Text="{Binding SearchStatusSummaryText}"
                             Classes="searchStatusText"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center" />
                </StackPanel>
              </Border>
            </Grid>

          </Grid>

          <Border x:Name="TitleBarRightDecorationReserve"
                  Grid.Column="2"
                  Width="{Binding #RootWindow.WindowDecorationMargin.Right}"
                  IsHitTestVisible="False" />
        </Grid>
      </Border>

      <Grid Grid.Row="1" ColumnDefinitions="56,*">
        <Border Grid.Column="0" Classes="shellRail">
        <DockPanel>
          <StackPanel Spacing="4"
                      Margin="0,8,0,0">
            <Button Classes="railCommand"
                    Command="{Binding NewTabCommand}"
                    ToolTip.Tip="New tab">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.AddSquareMultipleRegular}" />
            </Button>
            <Button x:Name="ProfileLauncherButton"
                    Classes="railCommand"
                    Command="{Binding RefreshSessionLauncherCommand}"
                    ToolTip.Tip="Profiles">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.ProfileRegular}" />
              <Button.Flyout>
                <Flyout Placement="RightEdgeAlignedTop"
                        FlyoutPresenterClasses="product-flyout">
                  <Border Classes="flyoutPanel"
                          Width="360">
                    <StackPanel Spacing="10">
                      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <TextBlock Text="Profiles"
                                   Classes="sectionTitle"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SessionLauncherStatusText}"
                                   Classes="caption"
                                   VerticalAlignment="Center" />
                      </Grid>
                      <TextBox Classes="compactField"
                               PlaceholderText="Filter profiles"
                               Text="{Binding SessionLauncherQuery, Mode=TwoWay}" />
                      <ListBox Classes="launcherList"
                               MinHeight="120"
                               MaxHeight="280"
                               ItemsSource="{Binding FilteredSessionLaunchOptions}"
                               SelectedItem="{Binding SelectedSessionLaunchOption, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                          <DataTemplate x:DataType="vm:SessionLaunchOption">
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="*,Auto,Auto"
                                  ColumnSpacing="8"
                                  RowSpacing="2"
                                  Margin="2">
                              <TextBlock Text="{Binding DisplayName}"
                                         Foreground="{DynamicResource ToolbarForegroundBrush}"
                                         TextTrimming="CharacterEllipsis" />
                              <Border Grid.Column="1"
                                      Classes="badge">
                                <TextBlock Text="{Binding TransportId}"
                                           Classes="caption" />
                              </Border>
                              <Button Grid.Column="2"
                                      Grid.RowSpan="2"
                                      Classes="iconButton"
                                      Width="28"
                                      Height="28"
                                      MinWidth="28"
                                      MinHeight="28"
                                      MaxWidth="28"
                                      MaxHeight="28"
                                      VerticalAlignment="Center"
                                      Command="{Binding #RootWindow.DataContext.LaunchSessionProfileCommand}"
                                      CommandParameter="{Binding}"
                                      ToolTip.Tip="Launch profile">
                                <PathIcon Classes="commandIcon"
                                          Width="14"
                                          Height="14"
                                          Data="{StaticResource Icon.PlayRegular}" />
                              </Button>
                              <TextBlock Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Text="{Binding Subtitle}"
                                         Classes="caption"
                                         TextTrimming="CharacterEllipsis" />
                            </Grid>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                      <Button Classes="primaryCommand"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding CanLaunchSelectedSessionProfile}"
                              Command="{Binding LaunchSelectedSessionProfileCommand}">
                        <StackPanel Classes="iconLabel">
                          <PathIcon Classes="primaryCommandIcon"
                                    Data="{StaticResource Icon.PlayRegular}" />
                          <TextBlock Text="Launch"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                      </Button>
                    </StackPanel>
                  </Border>
                </Flyout>
              </Button.Flyout>
            </Button>
            <Button x:Name="CommandHistoryButton"
                    Classes="railCommand"
                    Command="{Binding OpenCommandHistoryOverlayCommand}"
                    ToolTip.Tip="Command history">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.HistoryRegular}" />
            </Button>
            <Button Classes="railCommand"
                    Command="{Binding PrepareSettingsPanelCommand}"
                    ToolTip.Tip="Settings">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.SettingsRegular}" />
            </Button>
            <Button Classes="railCommand"
                    Command="{Binding ToggleGhosttyDiagnosticsCommand}"
                    ToolTip.Tip="Diagnostics">
              <PathIcon Classes="railIcon"
                        Data="{StaticResource Icon.PulseRegular}" />
            </Button>
          </StackPanel>
        </DockPanel>
      </Border>

      <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" Classes="tabStripSurface">
          <Grid x:Name="TabStripLayout"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="6"
                ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled">
              <StackPanel Name="TabStrip"
                          Orientation="Horizontal"
                          Spacing="4" />
            </ScrollViewer>
            <Button x:Name="TabStripNewTabButton"
                    Grid.Column="1"
                    Classes="tabStripNewTab"
                    Width="30"
                    Height="30"
                    MinWidth="30"
                    MinHeight="30"
                    MaxWidth="30"
                    MaxHeight="30"
                    Command="{Binding NewTabCommand}"
                    ToolTip.Tip="New tab">
              <PathIcon x:Name="TabStripNewTabIcon"
                        Classes="tabStripNewTabIcon"
                        Data="{StaticResource Icon.AddRegular}" />
            </Button>
          </Grid>
        </Border>

        <Grid Grid.Row="1">
          <Border Classes="terminalSurface">
            <Grid Name="TerminalHost"
                  Background="{DynamicResource WindowBackgroundBrush}" />
          </Border>

          <Border Classes="diagnosticsPanel"
                  VerticalAlignment="Top"
                  MaxHeight="360"
                  IsVisible="{Binding ShowGhosttyDiagnostics}">
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="8">
              <Grid ColumnDefinitions="*,Auto"
                    ColumnSpacing="10">
                <TextBlock Text="Diagnostics"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding EventLogEntryCountText}"
                             Classes="caption"
                             VerticalAlignment="Center" />
                  <Button x:Name="DiagnosticsClearEventLogButton"
                          Classes="statusButton"
                          IsEnabled="{Binding HasEventLogEntries}"
                          Command="{Binding ClearEventLogCommand}">
                    <TextBlock Text="Clear Log" />
                  </Button>
                </StackPanel>
              </Grid>
              <TextBox x:Name="GhosttyDiagnosticsTextBox"
                       Grid.Row="1"
                       Classes="diagnosticsTextBox"
                       Height="88"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding GhosttyDiagnosticsText}" />
              <TextBox x:Name="EventLogTextBox"
                       Grid.Row="2"
                       Classes="diagnosticsTextBox"
                       MinHeight="96"
                       IsReadOnly="True"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding EventLogText}" />
            </Grid>
          </Border>

          <Border x:Name="SettingsOverlay"
                  Classes="flyoutPanel settingsOverlayPanel"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="24"
                  MaxWidth="900"
                  MaxHeight="620"
                  ClipToBounds="True"
                  IsVisible="{Binding IsSettingsPanelOpen}">
            <Grid RowDefinitions="Auto,*" RowSpacing="12" ClipToBounds="True">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBlock Text="Preferences"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Classes="commandButton"
                        Command="{Binding CloseSettingsPanelCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.DismissRegular}" />
                    <TextBlock Text="Close"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
              <settings:TerminalSettingsPanel Grid.Row="1"
                                              MinHeight="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              DataContext="{Binding SettingsPanelState}" />
            </Grid>
          </Border>

          <Border Classes="flyoutPanel commandHistoryOverlay"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,18,0,0"
                  Width="560"
                  IsVisible="{Binding IsCommandHistoryOverlayOpen}">
            <StackPanel Spacing="10">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBlock Text="Command History"
                           Classes="sectionTitle"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding CommandSuggestionStatusText}"
                           Classes="caption"
                           VerticalAlignment="Center" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBox Classes="compactField"
                         PlaceholderText="Search command or snippet"
                         Text="{Binding CommandSuggestionQuery, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Classes="commandButton"
                        Command="{Binding RefreshCommandSuggestionsCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.ArrowSyncRegular}" />
                    <TextBlock Text="Refresh"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
              <ListBox Classes="launcherList"
                       MinHeight="140"
                       MaxHeight="300"
                       ItemsSource="{Binding CommandSuggestions}"
                       SelectedItem="{Binding SelectedCommandSuggestion, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="terminal:TerminalCommandSuggestion">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="8"
                          RowSpacing="2"
                          Margin="2">
                      <TextBlock Text="{Binding CommandLine}"
                                 FontFamily="Menlo,Consolas,monospace"
                                 Foreground="{DynamicResource ToolbarForegroundBrush}"
                                 TextTrimming="CharacterEllipsis" />
                      <Border Grid.Column="1"
                              Classes="badge">
                        <TextBlock Text="{Binding Kind}"
                                   Classes="caption" />
                      </Border>
                      <TextBlock Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Description}"
                                 Classes="caption"
                                 TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding WorkingDirectory}"
                                 Classes="caption"
                                 TextTrimming="CharacterEllipsis" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <StackPanel Orientation="Horizontal"
                          Spacing="8"
                          HorizontalAlignment="Right">
                <Button Classes="commandButton"
                        Command="{Binding CloseCommandHistoryOverlayCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="commandIcon"
                              Data="{StaticResource Icon.DismissRegular}" />
                    <TextBlock Text="Close"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Classes="primaryCommand"
                        IsEnabled="{Binding CanAcceptCommandSuggestion}"
                        Command="{Binding AcceptCommandSuggestionCommand}">
                  <StackPanel Classes="iconLabel">
                    <PathIcon Classes="primaryCommandIcon"
                              Data="{StaticResource Icon.SendRegular}" />
                    <TextBlock Text="Insert"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>
        </Grid>

        <Border Grid.Row="2" Classes="statusBar">
          <Grid x:Name="StatusBarLayout"
                ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                ColumnSpacing="8"
                ClipToBounds="True">
            <Border x:Name="StatusRenderChip"
                    Classes="statusChip statusRenderChip"
                    VerticalAlignment="Center">
              <TextBlock Text="{Binding TextRenderPipelineIndicatorText}"
                         Classes="statusText statusChipText"
                         VerticalAlignment="Center" />
            </Border>
            <Border x:Name="StatusSessionChip"
                    Grid.Column="1"
                    Classes="statusChip statusSessionChip"
                    ToolTip.Tip="{Binding ActiveSessionDisplay}"
                    VerticalAlignment="Center">
              <TextBlock x:Name="StatusSessionTextBlock"
                         Text="{Binding ActiveSessionDisplay}"
                         Classes="statusText statusChipText"
                         MaxWidth="144"
                         TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center" />
            </Border>
            <TextBlock Grid.Column="2"
                       Text="{Binding StatusText}"
                       Classes="statusText"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />
            <Border x:Name="ReplayStatusControls"
                    Grid.Column="3"
                    Classes="statusChip replayTransport"
                    Height="24"
                    MaxHeight="24"
                    ClipToBounds="True"
                    IsVisible="{Binding IsReplayEnabled}"
                    ToolTip.Tip="{Binding ReplaySourceLabel}"
                    VerticalAlignment="Center">
              <Grid ColumnDefinitions="Auto,Auto,Auto,150,94"
                    Height="22"
                    ColumnSpacing="6"
                    VerticalAlignment="Center">
                <TextBlock x:Name="ReplayTransportLabelTextBlock"
                           Grid.Column="0"
                           Text="Replay"
                           Classes="statusText replayLabel"
                           VerticalAlignment="Center" />
                <Button x:Name="ReplayPlayPauseButton"
                        Grid.Column="1"
                        Classes="statusIconButton"
                        Width="22"
                        Height="22"
                        MinWidth="22"
                        MinHeight="22"
                        MaxWidth="22"
                        MaxHeight="22"
                        IsEnabled="{Binding CanReplayControl}"
                        Command="{Binding ToggleReplayPlaybackCommand}"
                        ToolTip.Tip="{Binding ReplayPlayPauseButtonText}">
                  <PathIcon Classes="statusIcon"
                            Data="{StaticResource Icon.PlayRegular}" />
                </Button>
                <Button x:Name="ReplayStopButton"
                        Grid.Column="2"
                        Classes="statusIconButton"
                        Width="22"
                        Height="22"
                        MinWidth="22"
                        MinHeight="22"
                        MaxWidth="22"
                        MaxHeight="22"
                        IsEnabled="{Binding CanReplayControl}"
                        Command="{Binding StopReplayCommand}"
                        ToolTip.Tip="Stop replay">
                  <PathIcon Classes="statusIcon"
                            Data="{StaticResource Icon.StopRegular}" />
                </Button>
                <Slider x:Name="ReplayTimelineSlider"
                        Grid.Column="3"
                        Classes="replayTimeline"
                        Width="150"
                        Height="16"
                        MinWidth="150"
                        MaxWidth="150"
                        MaxHeight="16"
                        Minimum="0"
                        Maximum="{Binding ReplayDurationSeconds}"
                        Value="{Binding ReplayTimelineValue, Mode=TwoWay}"
                        IsEnabled="{Binding CanSeekReplay}" />
                <TextBlock x:Name="ReplayTimelineTextBlock"
                           Grid.Column="4"
                           Text="{Binding ReplayTimelineText}"
                           Classes="statusText replayTime"
                           VerticalAlignment="Center" />
              </Grid>
            </Border>
            <Border x:Name="StatusDimensionsChip"
                    Grid.Column="4"
                    Classes="statusChip statusDimensionsChip"
                    VerticalAlignment="Center">
              <TextBlock Text="{Binding DimensionsText}"
                         Classes="statusText statusChipText"
                         VerticalAlignment="Center" />
            </Border>
          </Grid>
        </Border>
      </Grid>
    </Grid>
    </Grid>

    <Border Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="560"
            Classes="flyoutPanel"
            IsVisible="{Binding IsSshHostKeyPromptVisible}">
      <StackPanel Spacing="12">
        <TextBlock Text="{Binding SshHostKeyPromptTitle}"
                   Classes="sectionTitle" />
        <TextBlock Text="{Binding SshHostKeyPromptEndpoint}"
                   Classes="caption" />
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="6" ColumnSpacing="10">
          <TextBlock Text="Algorithm" Classes="muted" />
          <TextBlock Grid.Column="1"
                     Text="{Binding SshHostKeyPromptAlgorithm}"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
          <TextBlock Grid.Row="1" Text="SHA256" Classes="muted" />
          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SshHostKeyPromptFingerprintSha256}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
          <TextBlock Grid.Row="2" Text="MD5" Classes="muted" />
          <TextBlock Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SshHostKeyPromptFingerprintMd5}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ToolbarForegroundBrush}" />
        </Grid>
        <TextBlock Text="{Binding SshHostKeyPromptPersistenceText}"
                   Classes="caption"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
          <Button Classes="commandButton"
                  Command="{Binding DeclineSshHostKeyCommand}">
            <StackPanel Classes="iconLabel">
              <PathIcon Classes="commandIcon"
                        Data="{StaticResource Icon.DismissRegular}" />
              <TextBlock Text="Decline"
                         VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Classes="primaryCommand"
                  Command="{Binding AcceptSshHostKeyCommand}">
            <StackPanel Classes="iconLabel">
              <PathIcon Classes="primaryCommandIcon"
                        Data="{StaticResource Icon.CheckmarkRegular}" />
              <TextBlock Text="Accept"
                         VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>

    <Grid.ContextMenu>
      <ContextMenu DataContext="{Binding #RootWindow.DataContext}">
        <MenuItem Header="_Copy" InputGesture="Ctrl+Shift+C" Command="{Binding CopySelectionCommand}" />
        <MenuItem Header="_Paste" InputGesture="Ctrl+Shift+V" Command="{Binding PasteClipboardCommand}" />
        <Separator />
        <MenuItem Header="Select _All" InputGesture="Ctrl+Shift+A" Command="{Binding SelectAllCommand}" />
        <Separator />
        <MenuItem Header="_New Tab" InputGesture="Ctrl+T" Command="{Binding NewTabCommand}" />
        <MenuItem Header="C_lose Tab" InputGesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</Window>
