<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GhosttySharp</PackageId>
    <Version>0.1.0</Version>
    <Description>High-performance .NET 10 bindings for the Ghostty terminal emulator C API. Provides zero-alloc P/Invoke via LibraryImport, Span&lt;T&gt; data access, and SIMD-accelerated processing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Condition="Exists('../../README.md')" />
  </ItemGroup>

</Project>
