<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalApps.RoyalTerminal.GhosttySharp.Native.Win64</PackageId>
    <Description>Native Ghostty libraries for Windows (x64 and arm64). Provides ghostty-vt.dll and ghostty-renderer-capi.dll shared libraries for RoyalTerminal on Windows.</Description>
    <PackageTags>ghostty;terminal;native;windows;x64;arm64</PackageTags>

    <!-- This is a native-only package, no managed assembly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- NuGet pack: include only the deployable runtime DLLs used by the managed bindings -->
  <ItemGroup>
    <None Include="runtimes/win-x64/native/ghostty-vt.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('runtimes/win-x64/native/ghostty-vt.dll')" />
    <None Include="runtimes/win-x64/native/ghostty-renderer-capi.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('runtimes/win-x64/native/ghostty-renderer-capi.dll')" />
    <None Include="runtimes/win-arm64/native/ghostty-vt.dll" Pack="true" PackagePath="runtimes/win-arm64/native" Condition="Exists('runtimes/win-arm64/native/ghostty-vt.dll')" />
    <None Include="runtimes/win-arm64/native/ghostty-renderer-capi.dll" Pack="true" PackagePath="runtimes/win-arm64/native" Condition="Exists('runtimes/win-arm64/native/ghostty-renderer-capi.dll')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/RoyalTerminal.GhosttySharp.Native.Win64.targets" Pack="true" PackagePath="build/RoyalApps.RoyalTerminal.GhosttySharp.Native.Win64.targets" />
    <None Include="buildTransitive/RoyalTerminal.GhosttySharp.Native.Win64.targets" Pack="true" PackagePath="buildTransitive/RoyalApps.RoyalTerminal.GhosttySharp.Native.Win64.targets" />
  </ItemGroup>

</Project>
