<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalTerminal.GhosttySharp.Terminal.Pty.Unix</PackageId>
    <Description>Unix PTY implementation for RoyalTerminal.GhosttySharp terminal contracts.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Terminal\RoyalTerminal.GhosttySharp.Terminal.csproj" />
  </ItemGroup>

</Project>
