<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GhosttySharp.Native.Win64</PackageId>
    <Version>0.1.0</Version>
    <Description>Native Ghostty libraries for Windows x64. Provides ghostty.dll, ghostty-vt.dll, and ghostty-terminal.dll shared libraries required by GhosttySharp on Windows.</Description>
    <PackageTags>ghostty;terminal;native;windows;x64</PackageTags>

    <!-- This is a native-only package, no managed assembly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- NuGet pack: include all runtimes -->
  <ItemGroup>
    <None Include="runtimes/win-x64/native/**" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('runtimes/win-x64/native')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/GhosttySharp.Native.Win64.targets" Pack="true" PackagePath="build" />
    <None Include="buildTransitive/GhosttySharp.Native.Win64.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
