<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalApps.RoyalTerminal.Avalonia</PackageId>
    <Description>Backend-neutral Avalonia terminal controls and presentation infrastructure with SkiaSharp rendering and virtualized scrolling.</Description>
    <PackageProjectUrl>https://github.com/royalapplications/RoyalTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/royalapplications/RoyalTerminal</RepositoryUrl>
    <PackageTags>terminal;avalonia;vte;pty;skia</PackageTags>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.Shaders\RoyalTerminal.Shaders.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal\RoyalTerminal.Terminal.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Services.Contracts\RoyalTerminal.Terminal.Services.Contracts.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Services\RoyalTerminal.Terminal.Services.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Skia\RoyalTerminal.Rendering.Skia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Vt.Default\RoyalTerminal.Terminal.Vt.Default.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Pty.Platform\RoyalTerminal.Terminal.Pty.Platform.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Pty\RoyalTerminal.Terminal.Transport.Pty.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Pipe\RoyalTerminal.Terminal.Transport.Pipe.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Raw\RoyalTerminal.Terminal.Transport.Raw.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Telnet\RoyalTerminal.Terminal.Transport.Telnet.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Serial\RoyalTerminal.Terminal.Transport.Serial.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Ssh.Abstractions\RoyalTerminal.Terminal.Transport.Ssh.Abstractions.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Ssh.SshNet\RoyalTerminal.Terminal.Transport.Ssh.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
