<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalTerminal.Avalonia</PackageId>
    <Description>Backend-neutral Avalonia terminal controls and presentation infrastructure with SkiaSharp rendering and virtualized scrolling.</Description>
    <PackageProjectUrl>https://github.com/royalapplications/RoyalTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/royalapplications/RoyalTerminal</RepositoryUrl>
    <PackageTags>terminal;avalonia;vte;pty;skia</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Condition="Exists('../../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.Terminal\RoyalTerminal.Terminal.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Services.Contracts\RoyalTerminal.Terminal.Services.Contracts.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Services\RoyalTerminal.Terminal.Services.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Skia\RoyalTerminal.Rendering.Skia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Vt.Default\RoyalTerminal.Terminal.Vt.Default.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Pty.Platform\RoyalTerminal.Terminal.Pty.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
