<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalApps.RoyalTerminal.Avalonia.App</PackageId>
    <AssemblyTitle>RoyalTerminal</AssemblyTitle>
    <Product>RoyalTerminal</Product>
    <Description>Reusable RoyalTerminal Avalonia application shell with window chrome, native menus, settings, capture replay UI, and multi-session terminal workflows.</Description>
    <PackageProjectUrl>https://github.com/royalapplications/RoyalTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/royalapplications/RoyalTerminal</RepositoryUrl>
    <PackageTags>terminal;avalonia;app-shell;native-menu;pty;ssh</PackageTags>
    <IsPackable>true</IsPackable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Runtime platform checks handle cross-platform safety. -->
    <NoWarn>$(NoWarn);CA1416;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.Shaders\RoyalTerminal.Shaders.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Avalonia\RoyalTerminal.Avalonia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Avalonia.Settings\RoyalTerminal.Avalonia.Settings.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp\RoyalTerminal.GhosttySharp.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Vt.Ghostty\RoyalTerminal.Terminal.Vt.Ghostty.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Ssh.SshNet.Agent\RoyalTerminal.Terminal.Transport.Ssh.SshNet.Agent.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Raw\RoyalTerminal.Terminal.Transport.Raw.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Telnet\RoyalTerminal.Terminal.Transport.Telnet.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal.Transport.Serial\RoyalTerminal.Terminal.Transport.Serial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>

</Project>
