<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoyalTerminal.Avalonia.Ghostty</PackageId>
    <Description>Ghostty-specific Avalonia controls and adapters for RoyalTerminal terminal integration.</Description>
    <PackageProjectUrl>https://github.com/royalapplications/RoyalTerminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/royalapplications/RoyalTerminal</RepositoryUrl>
    <PackageTags>terminal;avalonia;ghostty;vte;pty;interop</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Condition="Exists('../../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalTerminal.Avalonia\RoyalTerminal.Avalonia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp\RoyalTerminal.GhosttySharp.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Native.OSX\RoyalTerminal.GhosttySharp.Native.OSX.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Native.Win64\RoyalTerminal.GhosttySharp.Native.Win64.csproj" />
    <ProjectReference Include="..\RoyalTerminal.GhosttySharp.Native.Linux64\RoyalTerminal.GhosttySharp.Native.Linux64.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Terminal\RoyalTerminal.Terminal.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Contracts\RoyalTerminal.Rendering.Contracts.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Skia\RoyalTerminal.Rendering.Skia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Interop.Ghostty\RoyalTerminal.Rendering.Interop.Ghostty.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Rendering.Interop.Ghostty.Skia\RoyalTerminal.Rendering.Interop.Ghostty.Skia.csproj" />
    <ProjectReference Include="..\RoyalTerminal.Avalonia.Rendering.GhosttyInterop\RoyalTerminal.Avalonia.Rendering.GhosttyInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>

</Project>
